.container
  margin: auto
  max-width: 1170px
  .c_banner
    width: 100%
    box-sizing: border-box
    display: block
    background-color: #fff
    border-radius: 24px
    padding: 30px
    min-height: 160px
    margin: 30px auto
    .banner-button
      width: max-content
      display: flex
      justify-content: center
      align-items: center
      transition: .3s
      cursor: pointer
      font-size: 16px
      padding: 0 24px
      height: 54px
      color: #fff
      text-decoration: none
      border-radius: 10px
      white-space: nowrap
      background-color: #7E1B76
      &:hover
        opacity: .8
        transition: .3s
    .banner-title
      font-size: 24px
      color: #000
      line-height: 1
      font-weight: 800
      display: block
      margin: 0
      margin-bottom: 10px
      span
        color: #03B600
    .banner-subtitle
      font-size: 16px
      color: #000
      line-height: 1.2
      font-weight: 400
      display: block
      margin: 0
      span
        color: #03B600
    &.banner-one
      background-repeat: no-repeat
      background-size: 132px 99px
      background-image: url(./banner-1.png)
      background-position: 30px center
      padding-left: 180px
      display: flex
      justify-content: space-between
      align-items: center
      flex-wrap: nowrap
      .banner-meta
        display: block
        width: 100%
    &.banner-two
      display: block
      padding-left: 30px
      min-height: 0
      background-repeat: no-repeat
      background-size: contain
      background-position: right bottom
      background-image: url(./banner-2.png)
      .banner-subtitle
        margin-bottom: 16px   
    &.banner-three
      display: block
      padding-left: 30px
      min-height: 0
      background-repeat: no-repeat
      background-size: contain
      background-position: right bottom
      background-image: url(./banner-3.png)
      background-color: #470050
      .banner-subtitle
        margin-bottom: 16px   
        color: #fff
      .banner-title
        color: #fff
      .banner-button
        background-color: #fff
        color: #470050

@media (max-width: 767px)
  .container
    .c_banner
      width: 100%
      box-sizing: border-box
      display: block
      background-color: #fff
      border-radius: 20px
      padding: 20px
      min-height: 0
      margin: 30px auto
      .banner-subtitle
        font-size: 14px
      &.banner-one
        background-repeat: no-repeat
        background-size: 111px 83px
        background-image: url(./banner-1-mob.png)
        background-position: 20px 20px
        padding-left: 20px
        padding-top: 120px
        display: block
        .banner-meta
          display: block
          width: 100%
        .banner-subtitle
          margin-bottom: 16px
      &.banner-two
        display: block
        padding-left: 20px
        padding-top: 270px
        min-height: 0
        background-repeat: no-repeat
        background-size: contain
        background-position: top left
        background-image: url(./banner-2-mob.png)
        .banner-subtitle
          margin-bottom: 16px   
      &.banner-three
        display: block
        padding-left: 20px
        min-height: 0
        background-repeat: no-repeat
        background-size: contain
        background-position: right bottom
        background-image: url(./banner-3-mob.png)
        background-color: #470050
        .banner-subtitle
          margin-bottom: 16px   
          color: #fff
        .banner-title
          color: #fff
        .banner-button
          background-color: #fff
          color: #470050

@media (max-width: 578px)
  .container
    .c_banner
      &.banner-three
        padding-bottom: 200px
        background-position: bottom right
        background-size: contain
      &.banner-two
        padding-top: 210px

@media (max-width: 500px)
  .container
    .c_banner
      &.banner-three
        padding-bottom: 140px
        background-position: bottom right
        background-size: contain
      
@media (max-width: 480px)
  .container
    .c_banner
      &.banner-three
        padding-bottom: 190px
      &.banner-two
        padding-top: 170px
@media (max-width: 425px)
  .container
    .c_banner
      &.banner-two
        padding-top: 150px
@media (max-width: 385px)
  .container
    .c_banner
      &.banner-three
        padding-bottom: 150px
      &.banner-two
        padding-top: 140px
@media (max-width: 360px)
  .container
    .c_banner
      &.banner-three
        padding-bottom: 120px
      &.banner-two
        padding-top: 135px


body
  background: #000