@import "./reset/_vars"
@import "./reset/_reset"
@import "./assets/_menu"

@keyframes header
  0%
    transform: translateY(-100%)
  100%
    transform: translateY(0)

.fixed
  overflow-y: hidden
  display: block
  position: relative
  background-color: #fff
  max-width: calc(100% - 10px)
  .header
    &.scrolled
      right: auto
      max-width: calc(100% - 10px)
    &::after
      height: 100%
      width: 10px
      right: -10px
      top: 0
      position: absolute
      background-color: #fff
      content: ''  

@media (max-width: 992px)
  .fixed
    padding-right: 0
    max-width: 100%
    .header
      &.scrolled
        max-width: 100%
        &::after
          display: none

@keyframes header
  0%
    transform: translateY(-100%)
  100%
    transform: translateY(0)

//mob version

@media (max-width: 992px)
  .mob-header
    position: absolute
    z-index: 10
    left: 0
    top: 0
    background-color: transparent
    padding: 17px 0
    width: 100%
    &.scrolled
      z-index: 20
      transition: 0
      background-color: #fff
      position: fixed
      box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.08)
      transform: translateY(-100%)
      animation-name: header
      animation-duration: 1s
      animation-delay: 1s
      animation-fill-mode: forwards
    .wrap
      justify-content: space-between
      width: 100%
      .burger
        display: flex
        justify-content: center
        align-items: center
      .logo
        width: max-content
        img
          display: block
          width: 112px
          height: auto
  .home-offer
    position: relative
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    margin-bottom: 40px
    padding-top: 20px
    padding-bottom: 60px
    .text-line
      display: flex
      align-items: center
      justify-content: center
      overflow: hidden
      white-space: nowrap
      background-color: $text
      padding-top: 12px
      padding-bottom: 12px
      position: absolute
      top: 320px
      left: 50%
      transform: translateX(-50%) rotate(2.2deg)
      .marquee
        display: flex
        animation: marquee 120s linear infinite
        width: max-content
        div
          display: flex
          flex-shrink: 0 // предотвращает сжатие содержимого
      .icon
        display: inline-block
        margin-right: 10px
        margin-left: 10px
        svg
          width: 14px
          height: 14px
      span
        display: inline-block
        color: #fff
        font-family: "Roboto Flex", sans-serif
        font-weight: 800
        font-stretch: 151%
        letter-spacing: -0.7px
        line-height: 1
        font-size: 16px
        text-transform: uppercase
        font-optical-sizing: auto
        font-variation-settings: 'GRAD' 0, 'XOPQ' 96, 'XTRA' 485, 'YOPQ' 79, 'YTAS' 750, 'YTDE' -203, 'YTFI' 738, 'YTLC' 544, 'YTUC' 643, 'slnt' 0, 'wdth' 151
      @keyframes marquee
        0%
          transform: translateX(0)
        100%
          transform: translateX(-50%)
      &.text-line-pc
        display: none!important
      &.text-line-mob
        display: flex
    @keyframes marquee
      0%
        transform: translateX(0)
      100%
        transform: translateX(-50%)
    .btns
      display: flex
      justify-content: flex-start
      align-items: center
      .button
        margin-right: 30px
    .feat
      display: flex
      align-items: center
      justify-content: flex-start
      .icon
        margin-right: 10px
      span
        font-size: 16px
        font-weight: 400
        line-height: 1.2
        display: block
    .wrap
      display: flex
      flex-direction: column
      h1
        font-size: 38px
        letter-spacing: -1.14px
        text-transform: uppercase
        font-weight: 800
        line-height: 1
        margin-bottom: 16px
    .photo
      position: static
      display: flex
      justify-content: center
      align-items: flex-start
      width: 100%
      order: -5
      margin-bottom: 52px
      max-height: 322px
      height: 322px
      img
        display: block
        margin: auto
        height: auto
        width: 100%
        max-width: 355px
        min-width: 355px
    .subtitle
      font-size: 16px
      margin-bottom: 16px
      color: $text
      line-height: 1.2
      font-weight: 400
      max-width: 400px
      
@media (max-width: 578px)
  .home-offer
    padding-bottom: 30px
    .btns
      display: block
      .button
        margin-right: 0
        width: 100%
        margin-bottom: 16px
    .feat
      span
        font-size: 14px


@media (max-width: 992px)
  .mob-menu
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 30
    background-color: #fff
    overflow-y: auto
    padding-bottom: 40px
    .menu
      width: 100%
    .top
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
      padding: 14px 0
      position: relative
      z-index: 5
      .logo
        width: max-content
        img
          display: block
          width: 112px
          height: auto
    &-contacts
      display: flex
      justify-content: space-between
      align-items: flex-start
      margin-top: 30px
      width: 100%
      .row-right
        width: max-content
        a
          height: 40px
          width: 40px
          display: flex
          justify-content: center
          align-items: center
          border-radius: 12px
          background-color: #000
          margin-bottom: 10px
      .row-left
        width: max-content
        display: block
        .meta
          display: block
          margin-bottom: 16px
          b, a
            font-size: 18px
            letter-spacing: -0.5px
            margin-bottom: 4px
          span
            color: $gray_500
            display: block
            font-weight: 40
            font-size: 16px
    .mob-catalog-toggle
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
      padding: 14px 0 
      border-bottom: 1px solid $gray_200
      margin: 0
      font-size: 16px
      font-weight: 500
      color: $text
    .menu
      ul
        display: block
        li
          display: block
          &>a, &>span
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
            padding: 14px 0 
            border-bottom: 1px solid $gray_200
            margin: 0
            font-size: 16px
            font-weight: 500
            color: $text
          &.menu-item-has-children
            &>a, &>span
              position: relative
              &::after
                position: absolute
                content: ''
                height: 24px
                width: 24px
                background-repeat: no-repeat
                background-size: contain
                background-image: url(../img/icons/menu-arr.svg)
                right: 0
                top: 50%
                transform: translateY(-50%) rotate(-90deg)
            ul
              display: none
              position: fixed
              top: 0
              right: 0
              bottom: 0
              left: 0
              width: 100%
              height: 100%
              background-color: #fff
              z-index: 40
              padding: 15px 0
              overflow-y: auto
              padding-bottom: 40px
              li
                width: 100%
                max-width: 740px
                margin-left: auto
                margin-right: auto
                padding: 0 15px
                a, span
                  font-size: 16px
                  font-weight: 400
                  padding: 0
                  border: none
                  display: block
                  margin-bottom: 16px
                &.sub-menu-top
                  width: 100%
                  display: flex
                  justify-content: space-between
                  align-items: center
                  margin-bottom: 30px
                .back-sub-menu
                  display: flex
                  justify-content: flex-start
                  align-items: center
                  width: max-content
                  .icon
                    margin-right: 8px
                  b
                    font-size: 20px
                    line-height: 1
                    letter-spacing: -1.6px
  .mob-catalog
    display: none
    position: fixed
    top: 0
    right: 0
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    overflow-y: auto
    padding-bottom: 40px
    padding-top: 15px
    background-color: #fff
    z-index: 50
    .top
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 20px
      .mob-catalog-back
        display: flex
        align-items: center
        justify-content: flex-start
        .icon
          margin-right: 8px
        b
          font-size: 20px
          line-height: 1
          display: block
    .sub-wrappers
      display: none
    .wrap
      display: block
      .sub-cat-menu
        position: fixed
        top: 0
        right: 0
        bottom: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #fff
        padding: 0 15px
        max-width: 740px
        margin-left: auto
        margin-right: auto
        overflow-y: auto
        padding-bottom: 40px
        display: none
        .all-link-main
          width: 100%
          border-top: 1px solid $gray_200
          padding-top: 10px
          padding-bottom: 10px
          position: relative
          &::after
            position: absolute
            content: ''
            height: 24px
            width: 24px
            top: 50%
            transform: translateY(-50%) rotate(-90deg)
            right: 0
            background-repeat: no-repeat
            background-size: contain
            background-image: url(../img/icons/menu-arr.svg)
          b
            font-size: 16px
            margin-bottom: 6px
          span
            color: $gray_400
            font-size: 14px
            display: block
        .sub-list
          display: block
          &-title
            font-size: 16px
            margin-bottom: 10px
          &-menu
            display: block
            margin-bottom: 20px
            a, span
              display: block
              margin-bottom: 10px
        .sub-top
          width: 100%
          display: flex
          justify-content: space-between
          align-items: center
          padding-top: 15px
          padding-bottom: 20px
          &-back
            display: flex
            justify-content: flex-start
            align-items: center
            .icon
              margin-right: 10px
            b
              font-size: 20px
      .item-wrapper
        .item
          display: flex
          justify-content: flex-start
          align-items: center
          width: 100%
          margin-bottom: 14px
          .icon
            width: 60px
            height: 60px
            min-width: 60px
            border-radius: 16px
            overflow: hidden
            margin-right: 10px
            display: flex
            justify-content: center
            align-items: center
            background-color: $gray_50
            padding: 6px
            img
              width: 100%
              object-fit: contain
              aspect-ratio: 1 / 1
              object-position: center


@media (max-width: 767px)
  .mob-catalog
    .wrap
      .item-wrapper
        .sub-cat-menu
          max-width: 540px
  .mob-menu
    .menu
      ul
        li.menu-item-has-children
          ul
            li
              max-width: 540px




//mob version END


//PC version
@media (min-width: 993px)
  .mob-header
    display: none
  .header
    display: block!important
    position: absolute
    z-index: 10
    width: 100%
    transition: 0
    top: 0
    padding-top: 40px
    padding-bottom: 40px
    nav
      ul
        li
          margin: 0 9px
          display: block
          a, span
            display: block
            white-space: nowrap
            color: $text
            transition: .2s
            font-weight: 500
          &.menu-item-has-children
            position: relative
            &.opened
              &>a,&>span
                &::after
                  transform: translateY(-50%) rotate(180deg)
            &> a, &> span
              position: relative
              padding-right: 24px
              cursor: pointer
              &::after
                position: absolute
                content: ''
                height: 24px
                width: 24px
                background-repeat: no-repeat
                background-size: contain
                background-image: url(../img/icons/menu-arr.svg)
                transition: .2s
                right: 0
                top: 50%
                transform: translateY(-50%)
            &::after
              position: absolute
            ul
              position: absolute
              display: none
              background-color: #fff        
              box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.08)
              padding: 24px
              border-radius: 24px
              left: -24px
              top: calc(100% + 25px) 
              li
                display: block
                margin-bottom: 10px
                &:last-child
                  margin-bottom: 0
                a, span
                  display: block
                  width: 100%
                  font-size: 16px
                  font-weight: 400
                  font-family: $font
                a:hover
                  color: $brand_main
              &::after
                position: absolute
                content: ''
                height: 25px  
                top: -25px
                width: 100%
                left: 0 
          a:hover
            color: $gray_450
    .catalog-toggle
      display: flex
      align-items: center
      justify-content: flex-start
      margin-right: 9px
      cursor: pointer
      &:hover
        svg path
          stroke: $gray_450
        span
          color: $gray_450
      &.active
        .icon
          .opened
            opacity: 1
            z-index: 5
          .closed
            opacity: 0
            z-index: 1
      .icon
        margin-right: 10px
        position: relative
        width: 24px
        height: 24px
        svg
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
        .opened
          opacity: 0
          z-index: 1
        .closed
          opacity: 1
          z-index: 5
      span
        display: block
        font-weight: 500
        white-space: nowrap
        transition: .2s
        font-size: 16px
        line-height: 1.2
    .right, .left
      display: flex
      align-items: center
      justify-content: flex-start
    .right
      justify-content: flex-end
      width: max-content
    .social
      margin-right: 24px
      display: flex
      justify-content: flex-end
      align-items: center
      a
        height: 40px
        width: 40px
        min-width: 40px
        border-radius: 12px
        transition: .2s
        background-color: $text
        margin-left: 10px
        display: flex
        justify-content: center
        align-items: center
        &:hover
          background-color: $link_hover
          svg path
            fill: $text
    .phone
      font-size: 16px
      font-weight: 800
      line-height: 1
      white-space: nowrap
      transition: .2s
      display: block
      letter-spacing: -0.5px
    .email
      font-size: 15px
      font-weight: 400
      line-height: 1.2
    .phone-toggle
      cursor: pointer
      display: block
      display: flex
      flex-direction: column
      align-items: flex-end
      justify-content: center
      position: relative
      padding-right: 26px
      &:hover
        .icon
          transform: translateY(-50%) rotate(-90deg)
      &.active
        .icon
          transform: translateY(-50%) rotate(180deg)
      .icon
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 0
        transition: .2s
    .wrap
      position: relative
      display: flex
      justify-content: space-between
      align-items: center
      flex-wrap: nowrap
    .phones-wrap
      position: absolute
      background-color: #fff
      display: none
      right: -34px
      top: calc(100% + 17px)
      border-radius: 24px 
      background-color: #fff
      padding: 24px
      width: 250px
      box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.08)
      .button
        height: 54px
        width: 100%
        max-width: 100%
      a, b
        font-size: 18px
        letter-spacing: -0.5px
        line-height: 1
        white-space: nowrap
        display: block
        margin-bottom: 4px
      span
        display: block
        font-size: 16px
        line-height: 1.2
        color: $gray_500
        margin-bottom: 16px
    .wrap
      display: flex
      justify-content: space-between
      align-items: center
    .logo
      display: flex
      justify-content: flex-start
      align-items: center
      width: 190px
      margin-right: 36px
      min-width: 190px
    &.header-open-menu, &.white-header
      background-color: #fff
      z-index: 40
      transition: .2s
      box-shadow: none!important
      nav
        ul
          li
            a:hover
              color: $brand_main
      .catalog-toggle
        &:hover
          svg path
            stroke: $brand_main
          span
            color: $brand_main
    &.scrolled
      z-index: 40
      transition: 0
      padding: 20px 0
      background-color: #fff
      position: fixed
      box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.08)!important
      transform: translateY(-100%)
      animation-name: header
      animation-duration: 1s
      animation-delay: 1s
      animation-fill-mode: forwards
      &.header-open-menu
        box-shadow: none!important
      nav
        ul
          li
            a:hover
              color: $brand_main
      .catalog-toggle
        &:hover
          svg path
            stroke: $brand_main
          span
            color: $brand_main
  .pc-catalog
    position: fixed
    top: 120px
    background-color: #fff
    max-height: calc(100% - 120px)
    left: 0
    right: 0
    width: 100%
    z-index: 30
    border-top: 1px solid $gray_200
    box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.10)
    padding-top: 30px
    padding-bottom: 70px
    overflow-y: auto
    -ms-overflow-style: scrollbar
    &.scrolled
      top: 80px
      max-height: calc(100% - 80px)
    &::-webkit-scrollbar //скроллбар
      width: 6px 
      background-color: $bg
    &::-webkit-scrollbar-thumb //ползунок
      background: $text
      border-radius: 4px
    &::-webkit-scrollbar-button:vertical:start:decrement
      background: linear-gradient(120deg, $bg 40%, rgba(0, 0, 0, 0) 41%), linear-gradient(240deg, $bg 40%, rgba(0, 0, 0, 0) 41%), linear-gradient(0deg, $bg 30%, rgba(0, 0, 0, 0) 31%)
      background-color: $bg
    &::-webkit-scrollbar-button:vertical:end:increment
      background: linear-gradient(300deg, $bg 40%, rgba(0, 0, 0, 0) 41%), linear-gradient(60deg, $bg 40%, rgba(0, 0, 0, 0) 41%), linear-gradient(180deg, $bg 30%, rgba(0, 0, 0, 0) 31%)
      background-color: $bg
    .wrap
      display: flex
      flex-wrap: nowrap
      justify-content: flex-start
      .right
        width: calc(100% - 500px)
        padding-left: 40px
        .wrapper
          width: 100%
          display: flex
          justify-content: space-between
          align-items: flex-start
          flex-wrap: wrap
          display: none
          .sub-list
            width: calc(50% - 20px)
            &-menu
              display: block
              margin-bottom: 20px
              a, span
                transition: .2s
                display: block
                font-size: 16px
                line-height: 1.2
                font-weight: 400
                color: $text
                margin-bottom: 10px
              a:hover
                color: $hover
            &-title
              font-size: 18px
              font-weight: 800
              line-height: 1
              letter-spacing: -0.5px
              margin-bottom: 16px
      .left
        width: 500px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        .item-wrapper
          width: calc(50% - 20px)
          margin-bottom: 13px
          display: block
        .item
          transition: .2s
          cursor: pointer
          display: flex
          width: 100%
          align-items: center
          justify-content: flex-start
          &:hover, &.active
            .icon
              background-color: $brand_light
            p
              color: $hover
          .icon
            min-width: 60px
            display: flex
            align-items: center
            justify-content: center
            height: 60px
            width: 60px 
            background-color: $gray_50
            border-radius: 16px
            margin-right: 16px
            transition: .2s
            padding: 10px
            aspect-ratio: 1 / 1
          p
            font-weight: 800
            line-height: 1
            color: $text
            font-size: 18px
            letter-spacing: -0.5px
            margin: 0
            transition: .2s

  .home-offer
    min-height: 780px
    position: relative
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    margin-bottom: 120px
    
    .text-line
      display: тщту
      align-items: center
      justify-content: center
      overflow: hidden
      white-space: nowrap
      background-color: $text
      padding-top: 25px
      padding-bottom: 25px
      position: absolute
      bottom: -37px
      left: 50%
      transform: translateX(-50%) rotate(2.2deg)
      &.text-line-pc
        display: flex!important
      &.text-line-mob
        display: none!important
      .marquee
        display: flex
        animation: marquee 120s linear infinite
        width: max-content
        div
          display: flex
          flex-shrink: 0 // предотвращает сжатие содержимого
      .icon
        display: inline-block
        margin-right: 16px
        margin-left: 16px
      span
        display: inline-block
        color: #fff
        font-family: "Roboto Flex", sans-serif
        font-weight: 800
        font-stretch: 151%
        letter-spacing: -0.7px
        line-height: 1
        font-size: 24px
        text-transform: uppercase
        font-optical-sizing: auto
        font-variation-settings: 'GRAD' 0, 'XOPQ' 96, 'XTRA' 485, 'YOPQ' 79, 'YTAS' 750, 'YTDE' -203, 'YTFI' 738, 'YTLC' 544, 'YTUC' 643, 'slnt' 0, 'wdth' 151
    @keyframes marquee
      0%
        transform: translateX(0)
      100%
        transform: translateX(-50%)
    .btns
      display: flex
      justify-content: flex-start
      align-items: center
      .button
        margin-right: 30px
    .feat
      display: flex
      align-items: center
      justify-content: flex-start
      .icon
        margin-right: 10px
      span
        font-size: 16px
        font-weight: 400
        line-height: 1.2
        display: block
    .wrap
      display: block
      padding-top: 201px
      padding-bottom: 190px
      position: relative
    .photo
      position: absolute
      bottom: -0
      right: -100px
    .subtitle
      font-size: 18px
      max-width: 480px
      line-height: 1.2
      margin-bottom: 54px
      color: $text
    h1
      font-size: 78px
      text-transform: uppercase
      max-width: 745px
      font-weight: 800
      line-height: 1
      margin-bottom: 16px

@media (min-width: 2600px)
  .home-offer
    .text-line
      transform: translateX(-50%) rotate(1.5deg)









  







  







  







  







  







  

