@import "./pages/_404"
@import "./pages/_how_buy"
@import "./pages/_faq"
@import "./pages/_delivery"
@import "./pages/_payment"
@import "./pages/_sert"
@import "./pages/_vacancy"
@import "./pages/_feed-page"
@import "./pages/_actions"
@import "./services/_services_main"
@import "./pages/_portfolio"
@import "./pages/_equip"
@import "./pages/_contacts"
@import "./pages/_about-us"
@import "./pages/_partners"
@import "./pages/_author"
@import "./pages/_blog"
@import "./assets/_search_posts"


.slider-wrap.disabled-slider
  ul.products.swiper-wrapper 
    .product
      max-width: calc(25% - 20px)
      margin-right: 20px

@media (max-width: 992px)
  .slider-wrap.disabled-slider
    ul.products.swiper-wrapper 
      .product
        max-width: 100%
        margin-right: 8px
