@import "../reset/_vars"

.not-found
  .wrap
    flex-wrap: nowrap
    align-items: center
    .right
      width: 610px
    .left
      width: calc(100% - 610px - 40px)

@media (max-width: 992px)
  .not-found
    .wrap
      flex-direction: column-reverse
      .left
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
        p,h1
          text-align: center
      .right
        width: 100%
        max-width: 300px
        margin: 0 auto 16px auto
  









  




  




  




  









  




  




  




  









  




  




  




  









  




  




  




  




  
