@import "../reset/_vars"

@media (min-width: 992px)
  .actions-page
    .item
      &:hover
        .mini-title
          color: $brand_main
   
.actions-page
  .wrap
    min-width: calc(100% + 20px)
  .item
    width: calc(33.3% - 20px)
    margin-right: 20px
    margin-bottom: 40px
    cursor: pointer
    .mini-title
      font-size: 20px
      margin-bottom: 12px
      line-height: 1.2
      transition: .3s
    .mini-subtitle
      color: $gray_450
    .thumb
      display: block
      margin-bottom: 24px
      img
        width: 100%
        border-radius: $brad24
        height: auto
        aspect-ratio: 400 / 283
        object-fit: cover
    .popup
      padding: 24px
      width: 1050px
      max-width: 100%
      .close
        top: 15px
        right: 15px
      &-wrap
        display: flex
        justify-content: space-between
        align-items: stretch
        .left
          width: 430px
          img
            width: 100%
            object-fit: cover
            border-radius: $brad24
            height: 100%
        .right
          width: calc(100% - 430px - 30px)
          .roboto
            font-size: 32px
            margin-bottom: 24px
            padding-right: 20px
          .button
            margin-top: 24px


@media (max-width: 992px)
  .actions-page
    .wrap
      min-width: 0
      justify-content: space-between
    .item
      width: calc(50% - 10px)
      margin-right: 0px
      margin-bottom: 30px
      .mini-title
        font-size: 18px
        margin-bottom: 8px
      .mini-subtitle
        font-size: 14px
      .thumb
        img
          aspect-ratio: 328 / 260
      .popup
        width: 100%
        max-width: calc(100% - 30px)
        &-wrap
          display: block
          .left
            display: none
          .right
            width: 100%
            .roboto
              font-size: 22px
              margin-bottom: 16px
            .button
              margin-top: 16px


@media (max-width: 578px)
  .actions-page
    .item
      width: 100%
     
 



  




  


 









  




  


 









  




  


 









  




  


 









  




  


 









  




  


