@import "../reset/_vars"

@media (min-width: 992px)
  .blog-page
    .wrap
      .item
        &:hover
          b
            color: $brand_main
          .thumb
            img
              transform: scale(1.1)
.blog-page
  .wrap
    min-width: calc(100% + 20px)
    .item
      display: block
      width: calc(33.3% - 20px)
      margin-right: 20px
      margin-bottom: 40px
      p
        color: $gray_450
        display: block
        line-height: 1.2
        margin-top: 16px
      .date
        font-size: 16px
        display: block
        font-weight: 400
        color: $gray_450
        margin-bottom: 16px
      b
        font-size: 20px
        transition: .3s
        color: $text
        line-height: 1
      .thumb
        width: 100%
        display: block
        aspect-ratio: 400 / 283
        overflow: hidden
        margin-bottom: 24px
        border-radius: $brad24
        img
          border-radius: $brad24
          width: 100%
          height: auto
          aspect-ratio: 400 / 283
          object-fit: cover
          transition: 1s

@media (max-width: 992px)
  .blog-page
    .wrap
      justify-content: space-between
      min-width: 0
      .item
        display: block
        margin-right: 0px
        margin-bottom: 30px
        width: calc(50% - 8px)
        p
          margin-top: 10px
          font-size: 14px
        .date
          font-size: 14px
          margin-bottom: 10px
        b
          font-size: 16px
        .thumb
          aspect-ratio: 272 / 180
          margin-bottom: 16px
          border-radius: 24px
          img
            border-radius: 24px
            aspect-ratio: 272 / 180

@media (max-width: 767px)
  .blog-page
    .wrap
      .item
        width: 100%

.social-banner
  width: 100%
  background-color: $text
  border-radius: $brad24
  padding: 20px 60px
  margin-bottom: 40px
  flex-wrap: nowrap
  display: flex
  justify-content: space-between
  align-items: center
  b
    color: #fff
    font-size: 22px
    width: 100%
  .social
    width: max-content
    display: flex
    justify-content: flex-end
    align-items: center
    a
      background-color: rgba(255, 255, 255, 0.16)
      border-radius: 12px
      height: 50px
      width: 50px
      margin-left: 16px
      min-width: 50px
      display: flex
      justify-content: center
      align-items: center
      &:hover
        transform: scale(1.1)
        transition: .3s
      img
        width: 24px
        height: 24px
        object-fit: contain
        object-position: center
      
@media (max-width: 992px)
  .social-banner
    display: none








  




  


 









  




  


 









  




  


 









  




  


 









  




  


 









  




  


