@import "../reset/_vars"

@media (min-width: 992px)
  .req
    .wrap
      b
        &:hover
          color: $brand_main
    .title-row
      a
        &:hover
          span
            color: $brand_main
          svg path
            stroke: $brand_main
  .contacts-page
    .row
      .social-icon
        &:hover
          background-color: $brand_main
          
      a.roboto
        &:hover
          color: $brand_main

.contacts-page
  .wrap
    justify-content: space-between
    align-items: stretch
    .right
      width: 505px
      .form
        background-color: $text
        border-radius: $brad24
        padding: 30px
        margin-bottom: 20px
        color: #fff
        .input
          input
            background-color: #fff
        .submit
          input
            background-color: $brand_main
            color: $text
            width: 100%
            max-width: 100%
    .left
      width: calc(100% - 505px - 20px)
      iframe
        width: 100%
        height: 100%
        border-radius: $brad24
    .code
      display: flex
      justify-content: flex-start
      align-items: center
      background-color: $gray_50
      border-radius: $brad24
      padding: 16px
      &-right
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
      .link
        width: max-content
        white-space: nowrap
        margin-left: 16px
        font-size: 16px
        font-weight: 500
      .meta
        display: block
        width: 100%
        b
          font-size: 18px
          margin-bottom: 6px
        p
          font-size: 14px
          color: $gray_450
          line-height: 1.2
      .avatar
        width: 74px
        height: 74px
        min-width: 74px
        margin-right: 14px
        border-radius: 100%
        overflow: hidden
        background-color: $gray_50
        img
          object-fit: cover
          border-radius: 100%
  .row
    display: flex
    justify-content: flex-start
    align-items: flex-start
    margin-bottom: 30px
    .social
      display: flex
      justify-content: flex-start
      align-items: center
      .social-icon
        display: flex
        justify-content: center
        align-items: center
        background-color: $gray_50
        border-radius: 12px
        height: 50px
        width: 50px
        min-width: 50px
        margin-right: 10px
    .item
      display: block
      margin-right: 30px
      span
        color: $gray_500
        font-size: 14px
        display: block
      .roboto
        font-size: 16px
        font-weight: 500
        font-family: $font
        color: $text
        line-height: 1.2
        margin-bottom: 4px
        letter-spacing: 0


.req
  .title-row
    justify-content: flex-start
    .title
      width: max-content
    a
      display: flex
      justify-content: flex-start
      align-items: center
      margin-left: 30px
      .icon
        margin-right: 10px
      span
        font-size: 16px
        font-weight: 500
        transition: .2s
        display: block
  .wrap
    display: block
    .item
      width: 100%
      background-color: $gray_50
      margin-bottom: 10px
      border-radius: 16px
      padding: 16px 20px
      display: flex
      justify-content: flex-start
      align-items: center
    p
      font-size: 16px
      font-weight: 400
      color: $gray_450
      margin-right: 15px
      min-width: 240px
    b
      font-size: 16px
      font-weight: 400
      font-family: $font
      line-height: 1.2
      display: block
      cursor: pointer
      transition: .2s
      position: relative
      &.active
        &::before
          opacity: 1
      &:hover
        color: $main
        &::after
          opacity: 1
      &:after
        position: absolute
        content: ""
        height: 24px
        width: 24px
        background-repeat: no-repeat
        background-size: contain
        background-image: url(../img/icons/copy.svg)
        right: -26px
        top: 50%
        -webkit-transform: translateY(-50%)
        -ms-transform: translateY(-50%)
        transform: translateY(-50%)
        -webkit-transition: .2s
        -o-transition: .2s
        transition: .2s
        opacity: 0
      &::before
        position: absolute
        content: "Скопировано в буфер"
        color: #fff
        background-color: #ff4848
        font-size: 12px
        height: 16px
        width: -webkit-max-content
        width: -moz-max-content
        width: max-content
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-pack: center
        -ms-flex-pack: center
        justify-content: center
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center
        border-radius: 5px
        padding: 1px 8px
        -webkit-transition: .2s
        -o-transition: .2s
        transition: .2s
        right: 0px
        top: -18px
        opacity: 0

@media (max-width: 992px)
  .req
    .title-row
      display: block
      .title
        width: 100%
      a
        display: flex
        justify-content: flex-start
        align-items: center
        margin-left: 0px
        margin-top: 10px
        .icon
          margin-right: 6px
        span
          font-size: 14px
    .wrap
      display: block
      .item
        margin-bottom: 8px
        padding: 16px
        display: block
      p
        font-size: 14px
        margin-right: 0
        min-width: 0
        margin-bottom: 4px
        line-height: 1.2
      b
        font-size: 14px
        padding-right: 24px
        &:after
          right: 0
        &::before
          top: -44px

  .contacts-page
    .wrap
      display: block
      .right
        width: 100%
        .form
          padding: 20px
          margin-bottom: 10px
      .left
        width: 100%
        margin-bottom: 10px
        iframe
          width: 100%
          height: 465px
          border-radius: $brad24
      .code
        padding: 16px
        &-right
          display: block
          width: 100%
        .link
          width: max-content
          font-size: 14px
          margin-left: 0
        .meta
          b
            font-size: 16px
          p
            font-size: 12px
            margin-bottom: 6px
    .row
      display: flex
      justify-content: flex-start
      align-items: flex-start
      flex-wrap: wrap
      margin-bottom: 30px
      .social
        width: 100%
      .item
        display: block
        margin-right: 16px
        margin-bottom: 16px
        span
          font-size: 12px
        .roboto
          font-size: 14px





  




  


 









  




  


 









  




  


 









  




  


 









  




  


 









  




  


