@import "../reset/_vars"

@media (min-width: 992px)
  .faq-page
    .wrap
      .right
        .nav-item
          &:hover
            color: $text

.faq-page
  .wrap
    display: flex
    justify-content: space-between
    align-items: flex-start
    position: relative
    flex-wrap: nowrap
    .right
      width: 400px
      border-radius: $brad24
      background-color: $gray_50
      padding: 30px
      display: block
      &.active
        left: calc(50% + 420px)
        transform: translateX(-50%)
      .nav-item
        font-size: 16px
        font-weight: 500
        line-height: 1.2
        display: block
        margin-bottom: 12px
        color: $gray_450
        cursor: pointer
        transition: .2s
        &:last-child
          margin-bottom: 0
        &.active-faq
          color: $text

    .left
      width: calc(100% - 400px - 40px)
      .item
        display: block
        width: 100%
        margin-bottom: 30px
      .faq-title
        font-size: 26px
        margin-bottom: 10px
        color: $text
      
@media (max-width: 992px)
  .faq-page
    .wrap
      flex-direction: column-reverse
      align-items: center
      justify-content: flex-start
      .right
        width: 100%
        border-radius: 24px
        padding: 20px
        display: block
        margin-bottom: 22px
        .nav-item
          font-size: 14px
      .left
        width: 100%
        .item
          display: block
          width: 100%
          margin-bottom: 20px
        .faq-title
          font-size: 20px
          margin-bottom: 10px
    






  




  




  




  









  




  




  




  









  




  




  




  









  




  




  




  




  
