@import "../reset/_vars"

  

.how-order-page
  .wrap
    min-width: calc(100% + 20px)
    margin-bottom: -20px
    .item
      border-radius: $brad24
      background-color: $gray_50
      padding: 30px
      width: calc(33.3% - 20px)
      margin-right: 20px
      margin-bottom: 20px
      .num
        color: #fff
        background-color: $text
        border-radius: 100%
        margin-bottom: 24px
        color: #fff
        width: 60px
        height: 60px
        font-size: 24px
        font-weight: 400
      b
        font-size: 22px
        margin-bottom: 12px
      p
        color: $gray_500


@media (max-width: 992px)
  .how-order-page
    .wrap
      justify-content: space-between
      min-width: 0
      margin-bottom: -8px
      .item
        width: calc(50% - 4px)
        margin-right: 0
        margin-bottom: 8px
        padding: 16px
        .num
          margin-bottom: 16px
          width: 54px
          height: 54px
          font-size: 20px
        b
          font-size: 18px
          margin-bottom: 12px
        p
          font-size: 14px

@media (max-width: 578px)
  .how-order-page
    .wrap
      margin-bottom: 0
      .item
        width: 100%
        margin-right: 0
        margin-bottom: 8px
        padding: 16px
        &:last-child
          margin-bottom: 0





  




  




  




  









  




  




  




  









  




  




  




  









  




  




  




  




  
