@import "../reset/_vars"


.payment-page
  .wrap
    min-width: calc(100% + 20px)
  .item
    border-radius: $brad24
    border: 1px solid $gray_200
    padding: 24px
    margin-right: 20px
    margin-bottom: 20px
    width: calc(25% - 20px)
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
    min-height: 210px
    b
      font-size: 20px
      margin-bottom: 10px
    p
      color: $gray_500
      line-height: 1.2
    &-gall
      display: flex
      justify-content: flex-start
      align-items: center
      .thumb
        display: flex
        justify-content: flex-start
        align-items: center
        margin-right: 10px

.payment-garanty
  .important
    background-color: $text
    border-radius: $brad24
    padding: 40px
    display: flex
    justify-content: space-between
    align-items: center
    .right
      width: calc(100% - 200px - 20px)
      display: flex
      justify-content: space-between
      align-items: stretch
      .item
        background-color: #fff
        display: flex
        justify-content: flex-start
        align-items: center
        width: calc(50% - 10px)
        border-radius: $brad24
        padding: 24px
        min-height: 111px
        .icon
          min-width: 48px
          width: 48px
          margin-right: 10px
        p
          line-height: 1.2
    .left
      width: 200px
      .icon
        margin-bottom: 20px
      b
        color: #fff
        font-size: 32px
  .wrap
    min-width: calc(100% + 20px)
    align-items: stretch
    margin-bottom: 10px
    .item
      border-radius: $brad24
      background-color: $gray_50
      padding: 30px
      margin-right: 20px
      margin-bottom: 20px
      width: calc(33.3% - 20px)
      .icon
        margin-bottom: 24px
      p
        line-height: 1.2

@media (max-width: 992px)
  .payment-page
    .wrap
      min-width: 0
      display: block
    .item
      border-radius: 24px
      padding: 20px
      margin-right: 0
      margin-bottom: 8px
      min-height: 0
      width: 100%
      display: block
      b
        font-size: 16px
      p
        font-size: 14px
      &-gall
        margin-bottom: 24px
        
  .payment-garanty
    .important
      padding: 20px
      display: block
      .right
        width: 100%
        display: block
        .item
          width: 100%
          border-radius: 16px
          padding: 16px
          min-height: 84px
          margin-bottom: 8px
          &:last-child
            margin-bottom: 0
          p
            font-size: 14px
      .left
        width: 100%
        margin-bottom: 16px
        display: flex
        justify-content: flex-start
        align-items: center
        .icon
          margin-bottom: 0
          min-width: 40px
          width: 40px
          margin-right: 16px
        b
          color: #fff
          font-size: 24px
    .wrap
      min-width: 0
      display: block
      margin-bottom: 32px
      .item
        border-radius: 24px
        padding: 20px
        margin-right: 0
        margin-bottom: 8px
        width: 100%
        display: flex
        justify-content: flex-start
        align-items: center
        .icon
          margin-bottom: 0
          margin-right: 10px
          min-width: 24px
          width: 24px
        p
          font-size: 14px

































































