@import "../reset/_vars"

@media (min-width: 992px)
  .portfolio-page
    .wrap
      .item
        .thumb
          &:hover
            img
              transform: scale(1.1)

.portfolio-page
  .main-cats
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    background-color: $gray_50
    padding: 6px
    border-radius: 14px
    margin-bottom: 30px
    .item
      display: flex
      justify-content: center
      align-items: center
      width: 50%
      height: 50px
      color: $text
      cursor: pointer
      border-radius: 12px
      &.active
        background-color: #fff
  .sub-cats
    display: block
    margin-bottom: 40px
    .item
      justify-content: flex-start
      align-items: center
      flex-wrap: wrap
      display: none
      &.active
        display: flex
      .tab
        width: max-content
        white-space: nowrap
        display: flex
        justify-content: center
        align-items: center
        border-radius: 12px
        height: 50px
        margin-right: 10px
        margin-bottom: 10px
        background-color: #fff
        cursor: pointer
        color: $text
        font-size: 16px
        transition: .3s
        border: 1px solid $gray_200
        padding: 0 16px
        &.active
          border-color: #65E5A5
          color: $brand_main
  .wrap
    min-width: calc(100% + 20px)
    .item
      width: calc(33.3% - 20px)
      margin-right: 20px
      margin-bottom: 40px
      cursor: pointer
      .thumb
        display: block
        margin-bottom: 24px
        overflow: hidden
        border-radius: $brad24
      img
        width: 100%
        display: block
        object-fit: cover
        height: auto
        aspect-ratio: 1 / 1
        border-radius: $brad24
        transition: 1s
      a
        font-size: 22px
        margin-bottom: 12px
        font-weight: 800
        display: block
        line-height: 1
      p
        font-size: 16px
        line-height: 1.2
        color: $gray_500
  .button
    margin-left: auto
    margin-right: auto

@media (max-width: 992px)
  .portfolio-page
    .main-cats
      padding: 4px
      margin-bottom: 16px
      .item
        height: 40px
        font-size: 14px
        &.active
          background-color: #fff
    .sub-cats
      display: block
      margin-bottom: 14px
      .item
        .tab
          height: 36px
          margin-right: 6px
          margin-bottom: 6px
          font-size: 14px
          padding: 0 14px
    .wrap
      min-width: 0
      justify-content: space-between
      .item
        width: calc(50% - 4px)
        margin-right: 0
        margin-bottom: 30px
        .thumb
          margin-bottom: 16px
        a
          font-size: 18px
          margin-bottom: 8px
        p
          font-size: 14px

@media (max-width: 578px)
  .portfolio-page
    .sub-cats
      display: block
      margin-bottom: 14px
      .item
        flex-wrap: nowrap
        min-width: calc(100% + 30px)
        position: relative
        left: -15px
        padding-left: 15px
        padding-right: 15px
        overflow-x: auto
    .wrap
      .item
        width: 100%


@media (min-width: 992px)
  .portfolio-popup
    .arr
      &:hover
        background-color: $brand_main
        svg path
          stroke: $text

.portfolio-popup
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: #fff
  border-radius: 24px
  padding: 30px
  width: 100%
  height: auto
  max-width: 1240px
  z-index: 240
  overflow-y: auto
  max-height: calc(100% - 30px)
  display: none
  min-height: 500px
  -ms-overflow-style: scrollbar
  overflow-x: hidden
  &::-webkit-scrollbar //скроллбар
    width: 4px 
    background-color: transparent
  &::-webkit-scrollbar-thumb //ползунок
    background: $text
    border-radius: 4px
  &::-webkit-scrollbar-button:vertical:start:decrement
    display: none
  &::-webkit-scrollbar-button:vertical:end:increment
    display: none
  .loader
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: $text
    font-weight: 500
    font-size: 20px
  .close
    position: absolute
    top: 20px
    right: 20px
    cursor: pointer
  .wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
    .arr
      background-color: rgba(255, 255, 255, 0.20)
    .arr-prev
      left: 20px
    .arr-next
      right: 20px
    .left
      width: 560px
      position: relative
    .dots
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: 20px
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      z-index: 10
      .swiper-pagination-bullet
        height: 12px
        width: 12px
        border-radius: 100%
        background-color: #fff
        opacity: .4
        margin: 0 4px
        min-width: 12px
        &-active
          opacity: 1
    .right
      width: calc(100% - 560px - 40px)
      .title
        font-size: 36px
      .button
        max-width: 100%
        width: 100%
        margin-top: 20px
    .swiper
      border-radius: $brad24
      .swiper-slide
        border-radius: $brad24
        display: flex
        justify-content: center
        align-items: center
        background-color: $gray_50
        height: auto
        aspect-ratio: 1 / 1
        img
          border-radius: $brad24
          height: auto
          aspect-ratio: 1 / 1
          object-fit: cover
        

.portfolio-single
  width: 100%
  .wrap
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
    .arr
      background-color: rgba(255, 255, 255, 0.20)
    .arr-prev
      left: 20px
    .arr-next
      right: 20px
    .left
      width: 560px
      position: relative
    .dots
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: 20px
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      z-index: 10
      .swiper-pagination-bullet
        height: 12px
        width: 12px
        border-radius: 100%
        background-color: #fff
        opacity: .4
        margin: 0 4px
        min-width: 12px
        &-active
          opacity: 1
    .right
      width: calc(100% - 560px - 40px)
      .title
        font-size: 36px
      .button
        max-width: 100%
        width: 100%
        margin-top: 20px
    .swiper
      border-radius: $brad24
      .swiper-slide
        border-radius: $brad24
        display: flex
        justify-content: center
        align-items: center
        background-color: $gray_50
        height: auto
        aspect-ratio: 1 / 1
        img
          border-radius: $brad24
          height: auto
          aspect-ratio: 1 / 1
          width: 100%
          display: block
          object-fit: cover
        
@media (max-width: 992px)
  .portfolio-popup
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #fff
    border-radius: 24px
    padding: 20px
    width: 100%
    height: auto
    max-width: calc(100% - 30px)
    z-index: 240
    overflow-y: auto
    max-height: calc(100% - 30px)
    display: none
    min-height: 500px
    .close
      top: 5px
      right: 5px
    .wrapper
      display: block
      .arr
        background-color: rgba(255, 255, 255, 0.20)
      .arr-prev
        left: 10px
      .arr-next
        right: 10px
      .left
        width: 100%
        position: relative
      .dots
        .swiper-pagination-bullet
          height: 6px
          width: 6px
          min-width: 6px
      .right
        width: 100%
        .title
          font-size: 26px

  .portfolio-single
    .wrap
      display: block
      .arr
        background-color: rgba(255, 255, 255, 0.20)
      .arr-prev
        left: 10px
      .arr-next
        right: 10px
      .left
        width: 100%
        position: relative
      .dots
        .swiper-pagination-bullet
          height: 6px
          width: 6px
          min-width: 6px
      .right
        width: 100%
        .title
          font-size: 26px


      




  




  


 









  




  


 









  




  


 









  




  


 









  




  


 









  




  


