@import "../reset/_vars"

.content
  .block
    &_important-text
      display: flex
      align-items: center
      justify-content: space-between
      padding: 30px
      background-color: rgba(44, 180, 194, 0.16)
      border-radius: 20px
      margin-bottom: 40px
      .icon
        margin-right: 20px
      b
        display: block
        width: calc(100% - 20px - 30px)
        font-size: 20px
        font-weight: 500
        line-height: 1.2
        color: $text
        margin: 0
    &_banner
      border-radius: 24px
      background-color: $gray_50
      padding: 24px
      display: flex
      justify-content: space-between
      align-items: center
      margin-top: 30px
      margin-bottom: 60px
      margin-top: 60px
      img
        width: 120px
        max-width: 120px
        margin-right: 24px
      .button
        min-width: 200px
        max-width: 200px
      .meta
        width: 100%
        b
          font-size: 28px
          margin-bottom: 10px
          letter-spacing: -1.6px
          display: block
          line-height: 1
        p
          color: $gray_450
          margin: 0

@media (max-width: 992px)
  .content
    .block
      &_banner
        padding: 16px
        flex-wrap: wrap
        margin: 30px 0
        img
          width: 100px
          max-width: 100px
          margin-right: 10px
        .button
          min-width: 0
          max-width: 100%
          width: 100%
          margin-top: 24px
        .meta
          width: calc(100% - 100px - 10px)
          b
            font-size: 20px
            letter-spacing: -1.2px
          p
            font-size: 14px

@media (max-width: 992px)
  .content
    .block
      &_important-text
        padding: 20px
        border-radius: 20px
        margin-bottom: 30px
        .icon
          margin-right: 10px
        b
          display: block
          width: calc(100% - 10px - 30px)
          font-size: 14px
    












































