$text: #0C0C0C
$text_gray: #090d14
$black: #0C0C0C
$bg: #fff
$dark: #48264A
$violet: #885C8C
$border: #E5E7EB
$green: #12B76A
$red: #FF0D65
$accent: rgba(#885C8C, .1)
$main: #0C0C0C
$bright: #8D3595
$violet_7: rgba(136, 92, 140, 0.07)
$bright: #8D3595

$brand_light: #85FAAF
$brand_main: #71E69B

$button: #0C0C0C
$button_text: #fff
$button_hover: rgba(12, 12, 12, 0.80)
$hover: rgba(12, 12, 12, 0.80)

$font: "NTSomic", sans-serif

//fonts
$fsz: 16px

//title
$title_color: #212121

//link
$link: #0C0C0C
$link_hover: #71E69B

//input
$input_bg: #F6F8FA
$input_text: #212121
$small_text: #9CA3AF



$white_60: rgba(255, 255, 255, 0.60)
$white_50: rgba(255, 255, 255, 0.50)
$white_70: rgba(255, 255, 255, 0.70)
$white_8: rgba(255, 255, 255, 0.08)
$white_15: rgba(255, 255, 255, 0.15)
$gray_medium: rgba(47, 43, 67, 0.50)
$gray_hight: rgba(47, 43, 67, 0.70)
$gray_border: rgba(47, 43, 67, 0.15)
$gray_low: rgba(47, 43, 67, 0.40)
$gray_bg: #F7F7F7
$gray_50: #F6F8FA
$gray_100: #F3F4F6
$gray_300: #D1D5DB
$gray_500: #6B7280
$sky: #009EC7
$gray_450: #818793
$gray_400: #9CA3AF
$gray_200: #E5E7EB

//variable значения
$brad24-pc: 24px // значение для ПК (больше 992px)
$brad24-992: 20px // значение для max-width: 992px
$brad24-767: 20px // значение для max-width: 767px
$brad24-578: 20px // значение для max-width: 578px

@function responsive-brad($base, $max992, $max767, $max578)
  @if (max-width: 578px)
    @return $max578
  @else if (max-width: 767px)
    @return $max767
  @else if (max-width: 992px)
    @return $max992
  @else
    @return $base
      
$brad24: responsive-brad($brad24-pc, $brad24-992, $brad24-767, $brad24-578)








