@import "../reset/_vars"


.category-offer
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: -20px
  margin-bottom: 60px
  &-right
    width: 500px
  &-left
    width: calc(100% - 500px - 100px)
  .page-title
    margin-bottom: 20px
  .subtitle
    font-size: 18px
    color: $text
    max-width: 480px
    margin-bottom: 0
  .btns-row
    display: flex
    justify-content: flex-start
    align-items: center
    margin-top: 40px
    .button
      width: max-content
      padding: 0 26px
      margin-right: 30px
    .feat
      display: flex
      justify-content: flex-start
      align-items: center
      .icon
        margin-right: 10px
      span
        display: block
        color: $text
        font-weight: 500
        font-size: 16px

@media (min-width: 992px)
  .male-toggles
    a.item
      &:hover
        transition: .3s

.male-toggles
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  margin-bottom: 30px
  background-color: $gray_50
  padding: 6px 1px
  border-radius: 14px
  .item
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    margin: 0 5px
    border-radius: 12px
    transition: .3s
    line-height: 1
    &.active
      background-color: #fff

.cat-toggles-wrapper
  position: relative
  display: flex
  align-items: center
  margin-bottom: 30px
  .item
    width: max-content
    white-space: nowrap
    height: 50px
    border-radius: 12px
    border: 1px solid $gray_200
    margin-right: 10px
    display: flex
    justify-content: center
    align-items: center
    padding: 0 16px
    line-height: 1
    &.active
      border: 2px solid #65E5A5
  .cat-toggles
    width: 100%
    display: flex
    justify-content: flex-start
    align-items: center
    overflow-x: auto
    overflow-y: hidden
    scroll-behavior: smooth
    -ms-overflow-style: scrollbar
    &::-webkit-scrollbar //скроллбар
      width: 0 
      display: none
      height: 0

.scroll-left, .scroll-right
  position: absolute
  display: none
  top: 50%
  transform: translateY(-50%)
  background-color: #ffffff
  border: none
  height: 40px
  z-index: 5
  width: 40px
  border-radius: 100%
  cursor: pointer
  justify-content: center
  align-items: center
  box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.10)
.scroll-left
  left: -20px
.scroll-right
  right: -20px

@media (max-width: 992px)
  .category-offer
    flex-direction: column-reverse
    align-items: center
    justify-content: center
    margin-top: -10px
    margin-bottom: 40px
    &-right
      width: 100%
    &-left
      width: 100%
      margin-top: 8px
    .page-title
      margin-bottom: 0
      text-align: center
      font-size: 36px
    .subtitle
      font-size: 14px
      text-align: center
      max-width: 100%
      margin-top: 8px
    .btns-row
      flex-direction: column
      margin-top: 16px
      .button
        width: 100%
        padding: 0 26px
        margin-right: 0
        margin-bottom: 8px
      .feat
        span
          font-size: 14px

  .male-toggles
    margin-bottom: 20px
    padding: 6px 4px
    .item
      height: 40px
      margin: 0 2px
      font-size: 14px

  .cat-toggles-wrapper
    margin-bottom: 15px
    padding-bottom: 5px
    .item
      height: 36px
      margin-right: 6px
      padding: 0 14px
    .cat-toggles
      width: 100%
      display: flex
      justify-content: flex-start
      align-items: center
      overflow-x: auto
      overflow-y: hidden
      scroll-behavior: smooth
      -ms-overflow-style: scrollbar
      min-width: calc(100% + 30px)
      position: relative
      left: -15px
      padding-left: 15px
      padding-right: 15px
      &::-webkit-scrollbar //скроллбар
        width: 100%
        display: block
        height: 1px

  .scroll-left, .scroll-right
    position: absolute
    display: none
    top: 50%
    transform: translateY(-50%)
    background-color: #ffffff
    border: none
    height: 40px
    z-index: 5
    width: 40px
    border-radius: 100%
    cursor: pointer
    justify-content: center
    align-items: center
    box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.10)
  .scroll-left
    left: -20px
  .scroll-right
    right: -20px























































































































































































































