@import "../reset/_vars"

.services-offer
  .wrap
    justify-content: space-between
  .right
    width: 500px
    display: flex
    justify-content: center
    align-items: center
    position: relative
    margin-top: -60px
  .left
    width: calc(100% - 500px - 100px)
    padding-top: 70px
    .page-title
      margin-bottom: 20px
    .subtitle
      color: $text
    .button
      margin-bottom: 30px
  .bottom
    display: flex
    justify-content: space-between
    align-items: stretch
    width: 100%
    margin-top: 30px
    .item
      width: calc(33.3% - (40px / 3))
      border-radius: $brad24
      padding: 20px
      display: flex
      justify-content: flex-start
      align-items: center
      background-color: $gray_50
      .meta
        b
          font-size: 20px
          margin-bottom: 6px
        p
          color: $gray_500
          line-height: 1.2
      .icon
        background-color: #fff
        margin-right: 20px
        min-width: 76px
        width: 76px
        height: 76px
        border-radius: 13px
        img
          max-width: 32px

@media (max-width: 992px)
  .services-offer
    .right
      width: 400px
      display: flex
      justify-content: center
      align-items: center
      position: relative
      margin-top: -10px
      margin-left: auto
      margin-right: auto
      order: -5
    .left
      width: 100%
      padding-top: 0
      .button
        margin-left: auto
        margin-right: auto
        margin-bottom: 0
      .page-title
        margin-bottom: 8px
        text-align: center
      .subtitle
        color: $text
        text-align: center
        margin-bottom: 16px
      
    .bottom
      display: block
      margin-top: 40px
      .item
        padding: 10px
        width: 100%
        margin-bottom: 8px
        &:last-child
          margin-bottom: 0
        .meta
          b
            font-size: 16px
            margin-bottom: 4px
          p
            font-size: 14px
        .icon
          margin-right: 16px
          min-width: 54px
          width: 54px
          height: 54px
          img
            max-width: 24px

@media (max-width: 767px)
  .services-offer
    .right
      width: 300px
      max-width: 100%
    .left
      .button
        width: 100%
        max-width: 100%

.material
  .wrap
    &.disabled-slider
      min-width: calc(100% + 20px)
      .item
        width: calc(25% - 20px)
        margin-right: 20px
    .item
      .rat
        display: flex
        justify-content: flex-start
        align-items: flex-start
        &-item
          margin-right: 20px
          &:last-child
            margin-right: 0
        span
          font-size: 14px
          color: $gray_500
      .meta
        b
          font-size: 20px
          min-height: 40px
          margin-bottom: 12px
        p
          line-height: 1.2
          margin-bottom: 12px
      .thumb
        display: block
        margin-bottom: 24px
        img
          border-radius: 24px
          aspect-ratio: 1 / 1
          object-fit: cover

@media (max-width: 992px)
  .material
    .wrap
      display: block
      .swiper
        overflow: visible
      .arr
        display: none
      .swiper-wrapper
        display: block
      &.disabled-slider
        min-width: 0
        .item
          width: 100%
      .item
        width: 100%
        display: flex
        justify-content: flex-start
        align-items: center
        margin-right: 0
        margin-bottom: 24px
        &:last-child
          margin-bottom: 0
        .rat
          &-item
            margin-right: 14px
            display: flex
            flex-direction: column-reverse
            align-items: flex-start
            justify-content: flex-start
            white-space: nowrap
            svg 
              width: 14px
              height: 14px
            &:last-child
              margin-right: 0
          span
            font-size: 12px
        .meta
          width: 100%
          b
            font-size: 16px
            min-height: 0
            margin-bottom: 8px
          p
            margin-bottom: 8px
            font-size: 14px
        .thumb
          display: block
          margin-bottom: 0
          width: 105px
          height: 105px
          min-width: 105px
          margin-right: 16px
          img
            border-radius: 20px

.colors
  .wrap
    background-color: $gray_50
    padding: 50px
    border-radius: $brad24
    padding-bottom: 30px
  .subtitle
    max-width: 940px
  .gall
    .swiper-wrapper
      flex-wrap: wrap
    .item
      max-width: 85px
      margin-right: 10px
      margin-bottom: 20px
      height: auto
      img
        border-radius: 100%
        border: 2px solid #fff
        margin: auto
        aspect-ratio: 1 / 1
        width: 100%
        height: auto
        object-fit: cover
      span
        display: block
        text-align: center
        color: $gray_450
        margin-top: 6px

@media (max-width: 992px)
  .colors
    .wrap
      background-color: $gray_50
      padding: 24px
      border-radius: $brad24
      padding-bottom: 14px
    .subtitle
      max-width: 100%
    .gall
      .swiper-wrapper
        flex-wrap: wrap
        min-width: calc(100% + 10px)
      .item
        max-width: 85px
        margin-right: 10px
        margin-bottom: 10px
        span
          font-size: 14px

@media (max-width: 578px)
  .colors
    .wrap
      padding: 24px
    .container
      padding: 0
    .subtitle
      max-width: 100%
      color: $gray_500
      margin-bottom: 10px
    .gall
      display: block
      width: 100%
      max-width: 100%
      .swiper
        min-width: calc(100% + 48px)
        position: relative
        left: -24px
        padding-left: 24px
        padding-right: 24px
      .swiper-wrapper
        flex-wrap: nowrap
        min-width: 0
        padding-right: 200px
      .item
        max-width: 100%
        min-width: 85px
        margin-right: auto
        margin-bottom: 0
        span
          font-size: 14px

.price-table
  .wrap
    width: 100%
    table
      table-layout: fixed
      width: 100%
      border-collapse: collapse
      border: none
      border-color: transparent
      thead
        border-bottom: none
        padding: 0
        border-radius: 16px
        border: none
        tr
          border: none
          th
            text-align: left
            color: #fff
            margin: 0
            background-color: $text
            font-size: 16px
            font-weight: 400
            border: none
            padding: 16px 10px
            border: none
            &:first-child
              border-radius: 16px 0 0 16px
              width: 400px
              padding-left: 20px
            &:last-child
              border-radius: 0 16px 16px 0
              padding-right: 20px
      tbody
        border-color: transparent
        border: none
        tr
          border: none
          border-color: transparent
          &:nth-child(odd)
            background-color: #fff
          &:nth-child(even)
            background-color: $gray_50
            overflow: hidden
          td
            font-size: 16px
            color: $text
            padding: 16px 10px
            border: none
            text-align: left
            &:first-child
              border-radius: 16px 0 0 16px
              width: 400px
              padding-left: 20px
            &:last-child
              border-radius: 0 16px 16px 0
              padding-right: 20px

@media (max-width: 992px)
  .price-table
    .wrap
      display: block
      margin-bottom: 10px
      padding-bottom: 30px
      min-width: calc(100% + 30px)
      position: relative
      left: -15px
      padding-left: 15px
      padding-right: 15px
      overflow-x: auto
      &::after
        position: absolute
        content: ''
        left: 50%
        transform: translateX(-50%)
        bottom: 10px
        height: 24px
        width: 24px
        opacity: .7
        background-repeat: no-repeat
        background-size: contain
        background-position: center
        background-image: url(../img/icons/swipe.svg)
      table
        width: max-content
        thead
          border-bottom: none
          padding: 0
          tr
            th
              text-align: left
              font-size: 14px
              font-weight: 400
              padding: 14px 8px
              border: none
              max-width: 160px
              &:first-child
                max-width: 220px
        tbody
          tr
            td
              font-size: 14px
              padding: 14px 8px
              border: none
              text-align: left
              max-width: 160px
              &:first-child
                max-width: 220px

.banner-treb
  .wrap
    background-color: $text
    padding: 30px 45px
    border-radius: $brad24
    flex-wrap: nowrap
    align-items: center
    .left
      min-width: 126px
      margin-right: 30px
    .button
      min-width: 165px
      margin-left: 30px
    .center
      width: 100%
      .title
        font-size: 36px
        margin-bottom: 16px
        color: #fff
      p
        margin: 0
        font-size: 16px
        color: #fff
        line-height: 1.2
        max-width: 620px


@media (max-width: 992px)
  .banner-treb
    .wrap
      padding: 24px
      display: block
      .left
        width: 100%
        min-width: 0
        max-width: 100%
        margin-right: 0
        margin-bottom: 20px
      .button
        min-width: 0
        margin-left: 0
        margin-top: 20px
      .center
        width: 100%
        .title
          font-size: 32px
        p
          font-size: 14px
          


.portfolio-slider
  .item
    width: calc(33.3% - 20px)
    margin-right: 20px
    cursor: pointer
    .thumb
      display: block
      margin-bottom: 24px
      overflow: hidden
      border-radius: $brad24
    img
      width: 100%
      display: block
      object-fit: cover
      height: auto
      aspect-ratio: 1 / 1
      border-radius: $brad24
      transition: 1s
    a
      font-size: 22px
      margin-bottom: 12px
      font-weight: 800
      display: block
      line-height: 1
    p
      font-size: 16px
      line-height: 1.2
      color: $gray_500
  .tabs
    display: flex
    justify-content: flex-start
    align-items: center
    overflow: hidden
    overflow-x: auto
    margin-bottom: 40px
    position: relative
    padding-bottom: 5px
    &::-webkit-scrollbar //скроллбар
      width: 10px 
      height: 4px
      background-color: $bg
    &::-webkit-scrollbar-thumb //ползунок
      background: $gray_200
      border-radius: 4px
    &::-webkit-scrollbar-button:vertical:start:decrement
      background: linear-gradient(120deg, $bg 40%, rgba(0, 0, 0, 0) 41%), linear-gradient(240deg, $bg 40%, rgba(0, 0, 0, 0) 41%), linear-gradient(0deg, $bg 30%, rgba(0, 0, 0, 0) 31%)
      background-color: $bg
    &::-webkit-scrollbar-button:vertical:end:increment
      background: linear-gradient(300deg, $bg 40%, rgba(0, 0, 0, 0) 41%), linear-gradient(60deg, $bg 40%, rgba(0, 0, 0, 0) 41%), linear-gradient(180deg, $bg 30%, rgba(0, 0, 0, 0) 31%)
      background-color: $bg
    &::after
      content: ''
      position: absolute
      top: 0
      right: 0
      width: 150px // Ширина затемнения, подстраивайте по необходимости
      height: 100%
      z-index: 2
      background: linear-gradient(to left, rgba(255, 255, 255, 0.9), transparent) // Градиент от черного к прозрачному
      pointer-events: none // Чтобы затемнение не перекрывало элементы
      display: none
    .tab
      white-space: nowrap
      width: max-content
      margin-right: 10px
      height: 50px
      border-radius: 12px
      border: 1px solid $gray_200
      transition: .3s
      cursor: pointer
      padding: 0 16px
      display: flex
      justify-content: center
      align-items: center
      color: $gray_500
      &.active
        color: $brand_main
        border-color: $brand_main
  
@media (max-width: 992px)
  .portfolio-slider
    .arr-prev
      left: -20px
    .arr-next
      right: -20px
    .item
      width: calc(50% - 8px)
      margin-right: 8px
      .thumb
        margin-bottom: 16px
      a
        font-size: 18px
        margin-bottom: 8px
      p
        font-size: 14px
    .tabs
      margin-bottom: 16px
      .tab
        margin-right: 6px
        height: 36px
        padding: 0 14px
  
@media (max-width: 578px)
  .portfolio-slider
    .swiper
      position: relative
      left: -15px
      padding-left: 15px
      min-width: calc(100% + 30px)
      padding-right: 70px
    .arr
      display: none
    .item
      width: 100%
      margin-right: 8px
    
@media (min-width: 992px)
  .all-services-block
    .wrap
      .show-li
        &:hover
          color: $hover
          &::after
            transform: translateY(-50%) rotate(180deg)
            
      ul
        li
          a
            &:hover
              color: $link_hover
              
.all-services-block
  margin-bottom: 20px
  .wrap
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    min-width: calc(100% + 20px)
    .show-li
      position: relative
      font-size: 16px
      width: max-content
      font-weight: 500
      color: $text
      cursor: pointer
      padding-right: 24px
      line-height: 1
      display: block
      &::after
        position: absolute
        content: ''
        height: 24px
        width: 24px
        right: 0
        top: 50%
        transform: translateY(-50%)
        background-repeat: no-repeat
        background-size: contain
        background-position: center
        transition: .5s
        background-image: url(../img/icons/green-arr.svg)
    .item
      width: calc(20% - 20px)
      margin-right: 20px
      margin-bottom: 60px
      b
        font-size: 18px
        margin-bottom: 16px
      ul
        li
          display: block
          margin-bottom: 10px
          a, span
            font-size: 16px
            color: $text
            font-weight: 400
            display: block
            line-height: 1.2


@media (max-width: 992px)
  .all-services-block
    margin-bottom: 40px
    .wrap
      display: block
      min-width: 0
      .item
        width: 100%
        margin-right: 0
        margin-bottom: 8px
        border-radius: 16px
        padding: 16px
        background-color: $gray_50
        b
          font-size: 16px
          margin-bottom: 0
          position: relative
          padding-right: 24px
          &.active
            &::after
              transform: translateY(-50%) rotate(180deg)
          &::after
            position: absolute
            content: ''
            height: 24px
            transition: .3s
            width: 24px
            top: 50%
            right: 0
            transform: translateY(-50%)
            background-repeat: no-repeat
            background-size: contain
            background-image: url(../img/icons/menu-arr.svg)
        ul
          display: none
          margin-top: 12px
          li
            display: block
            margin-bottom: 0
            margin-top: 10px
            a, span
              font-size: 14px

.unisender-banner
  .wrap
    background-image: url(../img/assets/uni-bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    padding: 50px
    justify-content: space-between
    border-radius: $brad24
    .right
      width: 510px
    .left
      width: calc(100% - 510px - 40px)
      display: block
      b
        font-size: 36px
        margin-bottom: 12px
      p
        line-height: 1.2
    .form
      .form-row
        width: 100%
        margin: 0
        .input, .submit
          margin: 0
        .submit
          min-width: max-content
          margin-left: 16px

@media (max-width: 992px)
  .unisender-banner
    .wrap
      padding: 20px
      justify-content: space-between
      border-radius: $brad24
      .right
        width: 100%
      .left
        width: 100%
        margin-bottom: 20px
        b
          font-size: 26px
        p
          font-size: 14px

@media (max-width: 767px)
  .unisender-banner
    .wrap
      padding: 20px
      justify-content: space-between
      border-radius: $brad24
      .form
        .form-row
          display: block
          .submit
            margin-left: 0
            width: 100%
            max-width: 100%
            margin-top: 16px
      
      



  






  






  






  






  






  