@import "../reset/_vars"

.content
  display: block
  h2,h3,h4,h5,h6, h1
    font-family: "Roboto Flex", sans-serif
    font-style: normal
    font-stretch: 151%
    letter-spacing: -3%
    font-optical-sizing: auto
    font-variation-settings: 'GRAD' 0, 'XOPQ' 96, 'XTRA' 485, 'YOPQ' 79, 'YTAS' 750, 'YTDE' -203, 'YTFI' 738, 'YTLC' 544, 'YTUC' 643, 'slnt' 0, 'wdth' 151
    font-size: 54px
    line-height: 1
    font-weight: 800
    margin-bottom: 20px
    margin-top: 30px
  h2
    font-size: 32px
  h3
    font-size: 36px
  h4
    font-size: 32px
  h5
    font-size: 26px
  h6
    font-size: 22px
  a
    font-size: 16px
    color: $brand_main
    font-weight: 500
    text-decoration: underline
    &:hover
      color: $brand_light
  blockquote
    padding: 30px
    margin-bottom: 40px
    position: relative
    padding-left: 70px
    border-radius: 20px
    border: 1px solid $gray_200
    &::after
      position: absolute
      content: ''
      height: 24px
      width: 24px
      background-repeat: no-repeat
      background-size: contain
      background-image: url(../img/icons/quote.svg)
      left: 30px
      top: 50%
      transform: translateY(-50%)
    cite
      font-size: 16px
      margin-top: 10px
    p
      font-weight: 500
      font-size: 16px
      line-height: 1.5
      margin-bottom: 15px
      letter-spacing: -0.32px
      &:last-child
        margin-bottom: 0
  p
    font-weight: 400
    line-height: 1.5
    display: block
    margin-bottom: 20px 
    letter-spacing: -0.32px
    font-size: 16px
    &:last-child
      margin-bottom: 0
    strong
      font-weight: 700
  ul
    display: block
    margin-bottom: 20px
    width: 100%
    margin-top: 10px
    li
      margin-bottom: 10px
      position: relative
      padding-left: 30px
      font-size: 16px
      line-height: 1.5
      &::after
        position: absolute
        content: ''
        height: 10px
        border-radius: 100%
        background-color: $text
        width: 10px
        left: 7px
        top: 50%
        transform: translateY(-50%)
  ol
    counter-reset: item
    list-style-type: none
    padding: 0
    display: block
    margin-top: 10px
    margin-bottom: 20px
    li
      position: relative
      padding-left: 34px
      margin-bottom: 10px
      line-height: 1.5
      &:before
        content: counter(item)
        counter-increment: item
        width: 24px
        height: 24px
        background-color: $main
        border-radius: 100%
        color: #fff
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        font-size: 14px
        line-height: 1
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%)
  .wp-block-table
    display: block
    margin-bottom: 60px
    table
      table-layout: fixed
      margin-top: 0
      thead
        border-bottom: none
        padding: 0
        border-radius: 16px
        border: none
        tr
          border: none
          th
            text-align: left
            color: #fff
            margin: 0
            background-color: $text
            font-size: 16px
            font-weight: 400
            border: none
            padding: 16px 10px
            border: none
            &:first-child
              border-radius: 16px 0 0 16px
              width: 200px
              padding-left: 20px
            &:last-child
              border-radius: 0 16px 16px 0
              padding-right: 20px
      tbody
        tr
          &:nth-child(odd)
            background-color: #fff
          &:nth-child(even)
            background-color: $gray_50
            overflow: hidden
          td
            font-size: 16px
            color: $text
            padding: 16px 10px
            border: none
            text-align: left
            &:first-child
              border-radius: 16px 0 0 16px
              width: 200px
              padding-left: 20px
            &:last-child
              border-radius: 0 16px 16px 0
              padding-right: 20px
  .wp-block-gallery
    margin-bottom: 40px
    min-width: calc(100% + 20px)
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    align-items: stretch
    gap: 0!important
    .wp-block-image
      width: calc(33.3% - 20px)!important
      margin-right: 20px!important
      margin-bottom: 20px!important
      border-radius: 24px
      img
        border-radius: 24px
        display: block
        object-fit: cover
        width: 100%
        aspect-ratio: 4 / 3
        transition: 2s
      a
        display: block
        width: 100%
        overflow: hidden
        border-radius: 24px
        &:hover
          img
            transform: scale(1.3)
            transition: 2s
  .wp-block-image
    margin-bottom: 40px
    img
      border-radius: 24px
  iframe
    display: block
    margin-bottom: 40px
    border-radius: 24px
    aspect-ratio: 16 / 8  
    height: auto!important
    width: 100%!important
  .wp-block-table.is-style-stripes
    border: none
  table
    table-layout: fixed
    margin-top: 30px
    tr
      border: none
      th
        text-align: left
        color: #fff
        margin: 0
        background-color: $text
        font-size: 16px
        font-weight: 400
        border: none
        padding: 16px 10px
        border: none
        &:first-child
          border-radius: 16px 0 0 16px
          width: 200px
          padding-left: 20px
        &:last-child
          border-radius: 0 16px 16px 0
          padding-right: 20px
    tr
      &:nth-child(even)
        background-color: #fff
      &:nth-child(odd)
        background-color: $gray_50
        overflow: hidden
      td
        font-size: 16px
        color: $text
        padding: 16px 10px
        border: none
        text-align: left
        &:first-child
          border-radius: 16px 0 0 16px
          width: 200px
          padding-left: 20px
        &:last-child
          border-radius: 0 16px 16px 0
          padding-right: 20px
  
@media (max-width: 992px)
  .content
    blockquote
      padding: 15px 
      margin-bottom: 24px
      position: relative
      font-size: 14px
      padding-left: 46px
      &::after
        position: absolute
        content: ''
        height: 20px
        width: 20px
        background-repeat: no-repeat
        background-size: contain
        background-image: url(../img/icons/quote.svg)
        left: 16px
        top: 50%
        transform: translateY(-50%)
      cite
        font-size: 12px
        margin-top: 10px
      p
        font-weight: 500
        font-size: 14px
        line-height: 1.2
        margin-bottom: 15px
        &:last-child
          margin-bottom: 0
    h2,h3,h4,h5,h6
      margin-bottom: 10px
      margin-top: 30px
    h2
      font-size: 22px
    h3
      font-size: 24px
    h4
      font-size: 20px
    h5
      font-size: 18px
    h6
      font-size: 16px
    a
      font-size: 14px
      color: $green
      &:hover
        color: $green
    p
      margin-bottom: 15px 
      font-size: 14px
    ul
      display: block
      width: 100% 
      margin-bottom: 20px
      margin-top: 0
      li
        font-size: 14px
    ol
      width: 100%
      margin-bottom: 20px
      margin-top: 0
      li
        font-size: 14px
        &::after
          font-size: 14px
    .wp-block-table
      display: block
      margin-bottom: 10px
      padding-bottom: 30px
      min-width: calc(100% + 30px)
      position: relative
      left: -15px
      padding-left: 15px
      padding-right: 15px
      &::after
        position: absolute
        content: ''
        left: 50%
        transform: translateX(-50%)
        bottom: 10px
        height: 24px
        width: 24px
        opacity: .7
        background-repeat: no-repeat
        background-size: contain
        background-position: center
        background-image: url(../img/icons/swipe.svg)
      table
        width: max-content
        overflow-x: auto
        thead
          border-bottom: none
          padding: 0
          tr
            th
              text-align: left
              font-size: 14px
              font-weight: 400
              padding: 14px 8px
              border: none
              max-width: 160px
        tbody
          tr
            td
              font-size: 14px
              padding: 14px 8px
              border: none
              text-align: left
              max-width: 160px
    .wp-block-gallery
      margin-bottom: 20px
      justify-content: space-between!important
      min-width: 0!important
      .wp-block-image
        width: calc(50% - 4px)!important
        min-width: 0!important
        max-width: calc(50% - 4px)!important
        margin-right: 0!important
        margin-bottom: 8px!important
        border-radius: 12px!important
        margin-bottom: 0
        img
          border-radius: 20px
          transform: none!important
    .wp-block-image
      margin-bottom: 20px
      img
        border-radius: 20px
    iframe
      margin-bottom: 40px
      border-radius: 20px
      aspect-ratio: 16 / 10
    &>table
      width: max-content
      overflow-x: auto
      position: relative
      max-width: unset
      height: auto!important
      display: block
      padding-bottom: 20px
      min-width: calc(100% + 30px)
      left: -15px
      padding-left: 15px
      tbody
        max-width: unset
        min-width: max-content
        display: block
      &::after
        position: absolute
        content: ''
        left: 50%
        transform: translateX(-50%)
        bottom: 0px
        height: 24px
        width: 24px
        z-index: 10
        opacity: .7
        background-repeat: no-repeat
        background-size: contain
        background-position: center
        background-image: url(../img/icons/swipe.svg)
      tr
        th
          text-align: left
          font-size: 14px
          font-weight: 400
          padding: 12px!important
          height: auto!important
          width: auto!important
        td
          font-size: 14px
          padding: 12px!important
          text-align: left
          height: auto!important
          width: auto!important

@media (max-width: 578px)
  .content
    .wp-block-gallery.swiper
      min-width: calc(100% + 30px)!important
      position: relative
      left: -15px
      padding-left: 15px
      padding-right: 72px
      .swiper-slide
        width: 100%!important
        max-width: 100%!important
        margin-bottom: 0!important
        margin-right: 8px!important
        img
          border-radius: 24px
          
