@import "../reset/_vars"

.wpcf7-response-output
  display: none!important

.input
  border-radius: 12px
  position: relative
  p
    position: absolute
    display: none
    color: $gray_400
    font-size: 12px
    left: 16px
    top: 8px
    z-index: 5
  textarea
    border-radius: 12px
    height: 155px
    resize: none
    border: none
    font-size: 16px
    font-weight: 400
    color: $text
    width: 100%
    max-width: 100%
    display: block
    padding-top: 20px
    font-family: $font
    &:placeholder
      color: $text_gray
      font-family: $font
      font-size: 18px
  input
    border-radius: 12px
    height: 55px
    border: none
    font-size: 16px
    color: $text
    display: block
    width: 100%
    max-width: 100%
    font-family: $font
    &:placeholder
      color: $text_gray
      font-family: $font
      font-size: 18px
  &.listen
    input
      padding-top: 26px
    textarea
      padding-top: 26px
    p
      display: block
  
  .wpcf7-form-control-wrap
    position: relative
    display: block
    span
      position: absolute
      z-index: 5
      display: block
      color: #fff
      font-size: 12px
      line-height: 1
      padding: 4px 10px
      background-color: #FF0D65
      border-radius: 999px
      top: -10px
      right: -5px
      &::before
        content: ''
        position: absolute
        right: 31px
        top: calc(100%)
        background-repeat: no-repeat
        background-size: contain
        background-image: url(../img/icons/no-valid-arr.svg)
        height: 8px
        width: 12px
      &::after
        position: absolute
        top: calc(100% + 10px)
        content: ''
        height: 24px
        width: 24px
        right: 25px
        background-repeat: no-repeat
        background-size: contain
        background-image: url(../img/icons/no-valid.svg)

.form
  .mini-title
    font-size: 32px
    display: block
    margin-bottom: 8px
    line-height: 1
  .mini-subtitle
    font-size: 16px
    line-height: 1.5
    margin-bottom: 16px
  small
    color: $white_70
    font-size: 12px
    font-weight: 400
    display: block
    line-height: 1.2
    a
      color: $white_70
      font-size: 12px
      line-height: 1.2
      font-weight: 400
      text-decoration: underline
      &:hover
        color: $main
  .form-row
    display: flex
    justify-content: flex-start
    align-items: center
    .input
      margin-right: 10px
      width: 100%
      max-width: 100%
      margin-bottom: 0
      &.half
        width: calc(50% - 5px)
        margin-right: 10px
        &:last-child
          margin-right: 0
      p
        left: 16px
        top: 8px
    .submit
      width: 100%
      max-width: 145px
  .submit
    position: relative
    margin-bottom: 16px
    input
      font-weight: 500
      font-size: $fsz
      height: 64px
      padding: 0 24px
      width: max-content
      font-size: 16px
      font-family: "Roboto Flex", sans-serif
      font-weight: 800
      font-stretch: 151%
      letter-spacing: -3%
      font-optical-sizing: auto
      font-variation-settings: 'GRAD' 0, 'XOPQ' 96, 'XTRA' 485, 'YOPQ' 79, 'YTAS' 750, 'YTDE' -203, 'YTFI' 738, 'YTLC' 544, 'YTUC' 643, 'slnt' 0, 'wdth' 151
      &:hover
        background-color: $button_hover
    .wpcf7-spinner
      position: absolute
      top: 50%
      left: 50%
      margin: 0
      transform: translate(-50%, -50%)
      z-index: 1
  .input
    margin-bottom: 16px
    textarea
      border-radius: 12px
      background-color: #fff
      color: $text
      font-size: $fsz
      height: 174px
      max-width: 100%
      width: 100%
      margin: 0
      padding-left: 20px
      font-family: $font
      &::placeholder
        color: $gray_450
        font-size: 16px
        font-weight: 400
        letter-spacing: 0
        font-family: $font
    input
      border-radius: 12px
      background-color: #fff
      color: $text
      font-size: $fsz
      height: 64px
      max-width: 100%
      width: 100%
      margin: 0
      padding-left: 16px
      font-family: $font
      &::placeholder
        color: $gray_450
        font-family: $font
        font-size: 16px
        font-weight: 400
        letter-spacing: 0
  &.form-white
    .submit
      width: 100%
      input
        width: 100%
        max-width: 100%
    form
      max-width: 100%
      width: 100%
    small
      color: $gray_400
      a
        color: $gray_400
    .input.full
      margin-bottom: 16px
      textarea
        max-height: 100%
        height: 174px
    .input
      p
        color: $gray_400
      input,textarea
        background-color: $gray_50
  .rating-input
    display: block
    margin-bottom: 20px
    .wpcf7-radio
      display: flex
      justify-content: flex-start
      align-items: center
      span
        margin: 0
      label
        width: 24px
        height: 24px
        margin: 0
        display: block
        margin-right: 6px
        background-repeat: no-repeat
        background-size: contain
        cursor: pointer
        background-image: url(../img/icons/star-null.svg)
        transition: .2s
        input
          display: none
        &.active
          background-image: url(../img/icons/star.svg)
        &:hover
          transition: .2s
          transform: scale(.95)
        span
          display: none





@media (max-width: 767px)
  .form
    .mini-title
      font-size: 24px
      margin-bottom: 8px
    .mini-subtitle
      font-size: 14px
      margin-bottom: 16px
    .input
      margin-bottom: 8px
    .form-row
      display: block
      .input
        width: 100%
        max-width: 100%
        margin-right: 0
        margin-bottom: 8px
        input
          height: 54px
    .submit
      width: 100%
      max-width: 100%
      margin-bottom: 16px
      .button
        width: 100%
        max-width: 100%
        font-size: 14px
        border-radius: 15px
        height: 54px
    small
      font-size: 12px
      a
        font-size: 12px

@media (max-width: 578px)
  .form
    .input
      .wpcf7-not-valid-tip
        top: -15px
        &::after
          top: calc(100% + 10px)
        span
          font-size: 10px
      textarea
        font-size: 14px!important
        &::placeholder
          font-size: 14px!important
      input
        max-height: 50px
        font-size: 14px!important
        &::placeholder
          font-size: 14px!important
      p
        font-size: 12px
      &.listen
        p
          top: 5px
        input, textarea
          padding-top: 28px

@media (min-width: 992px)
  .form
    .input-file
      label
        transition: .2s
        &:hover
          transition: .2s
          color: $brand_main
          border-color: $brand_main
          svg path 
            stroke: $brand_main

.form
  .input-file
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    margin-bottom: 10px
    position: relative
    .input-file-button
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      overflow: hidden
      .icon
        margin-right: 10px
    .input-file-meta
      display: block
      position: relative
      b
        font-size: 16px
        margin-bottom: 2px
        line-height: 1.2
        max-width: 300px
        overflow: hidden
        display: block
        width: 100%
        word-break: break-all
      p
        color: $gray_450
        display: block
        font-weight: 400
        font-size: 12px
        line-height: 1.2
    .wpcf7-form-control-wrap
      position: absolute
      color: #fff
      left: 50%
      transform: translateX(-50%)
      top: -10px
      .wpcf7-not-valid-tip
        color: #fff
        padding: 3px 10px
        border-radius: 999px
        background-color: #ff0d65
        font-size: 11px
    input
      display: none
    label
      min-width: max-content
      width: 100%
      height: 64px
      white-space: nowrap
      display: flex
      justify-content: center
      align-items: center
      overflow: hidden
      font-weight: 400
      transition: .2s
      padding: 0 20px
      color: $text
      font-size: 16px
      line-height: 1.2
      border-radius: 12px
      border: 1px dashed $gray_400
      cursor: pointer
      color: #fff
      max-width: 100%
  &.form-white
    .input-file
      svg path
        stroke: $text
      label
        color: $text
  .input-file.multiple
    position: relative
    label
      border-color: $gray_400
      .wpcf7-form-control-wrap
        display: none
      .input-file-meta
        b
          font-weight: 500


@media (max-width: 578px)
  .form 
    .input-file
      margin-bottom: 8px
      .input-file-meta
        b
          font-size: 14px
          max-width: 200px
      .wpcf7-form-control-wrap
        .wpcf7-not-valid-tip
          font-size: 10px
      input
        display: none
      label
        min-width: max-content
        width: 100%
        max-width: 100%
        height: 54px
        white-space: nowrap
        display: flex
        justify-content: center
        align-items: center
        font-weight: 400
        transition: .2s
        padding: 0 20px
        color: $text
        font-size: 16px
        line-height: 1.2
        border-radius: 12px
        border: 1px dashed $gray_400
        cursor: pointer
        color: #fff
  .form
    .input
      input
        padding-left: 15px!important
        &::placeholder
          font-size: 14px!important

.input-select
  position: relative
  border-radius: 12px
  height: 56px
  width: 100%
  background-color: $gray_50
  margin-bottom: 10px
  &:last-child
    margin-bottom: 0
  select
    height: 56px
    display: block
    border-radius: 12px
    background-color: transparent
    position: relative
    z-index: 5
    width: 100%
    cursor: pointer
    padding-left: 16px
    padding-top: 15px
    padding-right: 55px
  .icon
    position: absolute
    right: 16px
    top: 50%
    transform: translateY(-50%)
    z-index: 1
  p
    position: absolute
    top: 8px
    z-index: 1
    width: max-content
    left: 16px
    color: $gray_400
    font-size: 12px
    letter-spacing: -0.24px
    margin: 0
    line-height: 1.2
    font-weight: 400



















































































































































































































































