@import "../reset/_vars"



.roboto
  display: block
  font-family: "Roboto Flex", sans-serif
  font-style: normal
  line-height: 1
  font-size: 24px
  font-weight: 800
  font-stretch: 151%
  letter-spacing: -3%
  font-optical-sizing: auto
  font-variation-settings: 'GRAD' 0, 'XOPQ' 96, 'XTRA' 485, 'YOPQ' 79, 'YTAS' 750, 'YTDE' -203, 'YTFI' 738, 'YTLC' 544, 'YTUC' 643, 'slnt' 0, 'wdth' 151

@media (max-width: 992px)
  .roboto
    font-size: 18px

@media (min-width: 992px)
  .services-block
    .item
      transition: .2s
      &:hover
        opacity: .8
        span
          color: $hover

.services-block
  .wrap
    min-width: calc(100% + 18px)
    flex-wrap: nowrap
  .item
    width: calc(25% - 18px)
    margin-right: 18px
    background-color: $gray_50
    border-radius: $brad24 
    background-repeat: no-repeat
    background-size: contain
    background-position: right bottom
    aspect-ratio: 1 / 1
    padding: 30px
    span
      font-size: 24px
      letter-spacing: -0.7px
      line-height: 1
      font-weight: 800
      transition: .2s
      color: $text

@media (max-width: 992px)
  .services-block
    .wrap
      justify-content: space-between
      flex-wrap: wrap
      min-width: 0
      .item
        padding: 16px
        width: calc(50% - 4px)
        margin-bottom: 8px
        margin-right: 0
        background-position: 26px bottom
        span
          font-size: 18px

@media (min-width: 992px)
  .cat-slider
    .item
      transition: .2s
      b
        transition: .2s
      &:hover
        opacity: .8!important
        b
          color: $hover!important

.cat-slider
  user-select: none
  .swiper
    position: relative
    right: 0
    overflow: visible
  .item
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    opacity: .3
    &.swiper-slide-active,
    &.swiper-slide-next
      opacity: 1
      & + .item + .item + .item + .item + .item,
      & + .item + .item + .item + .item,
      & + .item + .item + .item,
      & + .item + .item
        opacity: 1
    .thumb
      border-radius: 100%
      width: 100%
      max-width: 150px  
      aspect-ratio: 1 / 1
      height: auto
      display: flex
      justify-content: center
      align-items: center
      border-radius: 100%
      background-color: $gray_50
      margin-bottom: 20px
      padding: 10px
      margin-left: auto
      margin-right: auto
    img
      width: 100%
      aspect-ratio: 1 / 1
      height: auto
      transition: .3s
    b
      font-weight: 800
      font-size: 20px
      color: $text
      text-align: center
      width: 100%
      transition: .3s
  .arr
    top: 50px
    transform: none
  .arr-prev
    left: -65px
    z-index: 5
  .arr-next
    right: -65px

@media (max-width: 992px)
  .cat-slider
    .swiper
      position: relative
      right: auto
      overflow: hidden
    .item
      opacity: 1
      &.swiper-slide-active,
      &.swiper-slide-next
        opacity: 1
        & + .item + .item + .item + .item + .item,
        & + .item + .item + .item + .item,
        & + .item + .item + .item,
        & + .item + .item
          opacity: 11
      .thumb
        max-width: 100px  
        margin-bottom: 16px
      b
        font-size: 16px
    .arr
      top: 28px
      transform: none
    .arr-prev
      left: -25px
      z-index: 5
    .arr-next
      right: -25px

@media (max-width: 578px)
  .cat-slider
    .wrap
      .arr
        display: none
      .swiper
        min-width: calc(100% + 30px)
        padding-left: 15px
        left: -15px
        padding-right: 40px

.release-block
  .wrap
    justify-content: space-between
    align-items: stretch
    flex-wrap: nowrap
  .item
    width: calc(33.3% - (40px / 3))
    display: block
    p
      line-height: 1.2
      font-size: 16px
    b
      font-size: 24px
      line-height: 1
      margin-bottom: 9px
  .center
    border-radius: $brad24
    padding: 24px
    background-repeat: no-repeat
    background-size: cover
    background-position: bottom right
  .gall-block
    background-color: $gray_50
    border-radius: $brad24 
    padding: 24px
    margin-top: 20px
    padding-bottom: 14px
    &-wrap
      display: flex
      justify-content: space-between
      align-items: center
      flex-wrap: wrap
    &-item
      background-color: #fff
      border-radius: 18px
      display: flex
      justify-content: center
      align-items: center
      width: calc(33.3% - (20px / 3))
      margin-bottom: 10px
      height: 72px
    p
      color: $gray_500
      margin-bottom: 50px
  .black
    background-color: $text
    border-radius: $brad24
    padding: 24px
    b
      color: #fff
    p
      color: #fff
      line-height: 1.2
  .gray-block
    background-color: $gray_50
    border-radius: $brad24
    padding: 24px
    margin-bottom: 20px
    height: calc(100% - 121px)
    background-repeat: no-repeat
    background-size: contain
    background-position: right bottom
    
@media (max-width: 992px)
  .release-block
    .wrap
      display: flex
      flex-wrap: wrap
      justify-content: space-between
    .item
      width: calc(50% - 10px)
      display: block
      &.right
        width: 100%
        margin-top: 20px
      p
        font-size: 14px
      b
        font-size: 18px
        margin-bottom: 8px

@media (max-width: 767px)
  .release-block
    .wrap
      display: flex
      flex-wrap: wrap
      justify-content: space-between
    .item
      width: 100%
      display: block
      margin-bottom: 8px
      min-height: 0
      .gray-block
        padding: 20px
        margin-bottom: 8px
        height: auto
      .gall-block
        margin: 0
        padding: 20px
        padding-bottom: 10px
        p
          margin-bottom: 10px
        &-item
          border-radius: 18px
      .black
        padding: 20px
        margin-bottom: 8px
        min-height: 0
        margin-top: 0
      &.center
        min-height: 440px
        padding: 20px
      &.right
        width: 100%
        margin-top: 0
      p
        font-size: 14px
      b
        font-size: 18px
        margin-bottom: 8px

@media (max-width: 578px)
  .release-block
    .item
      &.center
        min-height: 420px

@media (max-width: 460px)
  .release-block
    .item
      &.center
        min-height: 380px

@media (max-width: 425px)
  .release-block
    .item
      &.center
        min-height: 350px

@media (max-width: 390px)
  .release-block
    .item
      &.center
        min-height: 320px

.best-cases
  .wrap
    justify-content: space-between
    align-items: flex-end
    position: relative
  &-link
    position: absolute
    right: 0
    top: 0
    background-color: $gray_50
    border-radius: $brad24
    padding: 24px
    width: calc(100% - 820px - 20px)
    height: 240px
    .link-all
      position: absolute
      bottom: 24px
      left: 24px
    b
      font-size: 44px
      margin-bottom: 10px
      line-height: 1
    p
      color: $gray_500
  .item
    border-radius: $brad24
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-end
    position: relative
    overflow: hidden
    padding: 10px
    width: 820px
    &:nth-child(3),
    &:nth-child(4)
      height: 440px 
      margin-top: 20px
    &:nth-child(2)
      height: 370px
    &:nth-child(1)
      height: 630px
    &:nth-child(2),
    &:nth-child(3)
      width: calc(100% - 820px - 20px)
      .meta
        display: none
    .meta
      position: relative
      z-index: 5
      border-radius: $brad24
      background: rgba(255, 255, 255, 0.10)
      backdrop-filter: blur(70.1500015258789px)
      color: #fff
      padding: 24px
      padding-right: 140px
      .icon
        background-color: #fff
        overflow: hidden
        border-radius: 14px
        padding: 5px
        width: 112px
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 15px
        img
          object-fit: contain
          max-height: 50px
      b
        font-size: 22px
        margin-bottom: 10px
        line-height: 1
        margin-bottom: 10px
      p
        font-size: 16px
        line-height: 1.2
    .thumb
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      border-radius: $brad24
      display: block
      z-index: 1
      img
        display: block
        object-fit: cover
        object-position: center
        width: 100%
        height: 100%
  
@media (max-width: 992px)
  .best-cases
    .wrap
      display: flex
      justify-content: space-between
      align-items: flex-start
    &-link
      position: relative
      padding: 16px
      width: 100%
      height: auto
      order: -5
      margin-bottom: 8px
      .link-all
        position: static
      b
        font-size: 24px
        margin-bottom: 6px
      p
        margin-bottom: 10px
        font-size: 14px
    .item
      border-radius: $brad24
      position: relative
      padding: 10px
      width: calc(50% - 4px)
      margin-bottom: 8px
      margin-top: 0
      height: auto
      aspect-ratio: 1 / 1
      position: relative
      &:nth-child(3),
      &:nth-child(4)
        height: auto 
        margin-top: 0
      &:nth-child(4)
        width: 100%
      &:nth-child(2)
        height: auto
      &:nth-child(1)
        height: auto
        order: -10
        width: 100%
      &:nth-child(2),
      &:nth-child(3)
        width: calc(50% - 4px)
        .meta
          display: none
      &:nth-child(1),
      &:nth-child(4)
        width: 100%
        aspect-ratio: 4 / 3
      .meta
        border-radius: 24px
        padding: 16px
        .icon
          position: absolute
          top: auto
          left: 0px
          bottom: calc(100% + 10px)
          right: auto
          transform: none
        b
          font-size: 18px
          margin-bottom: 8px
        p
          font-size: 14px
  
@media (max-width: 500px)
  .best-cases
    .item
      width: 100%!important
      aspect-ratio: unset!important
      height: 300px!important
      .meta
        border-radius: 24px
        padding: 16px
        .icon
          position: absolute
          top: auto
          left: 0px
          bottom: 220px
          right: auto
          transform: none
        b
          font-size: 18px
          margin-bottom: 8px
        p
          font-size: 14px

.seo-double
  .wrap
    justify-content: space-between
    flex-wrap: nowrap
    .left
      width: 100%
      display: block
      .title
        margin-bottom: 30px
    .right
      min-width: 600px
      margin-left: 30px
      img
        border-radius: $brad24

@media (max-width: 992px)
  .seo-double
    .wrap
      flex-direction: column-reverse
      align-items: flex-start
      justify-content: flex-start
      .left
        width: 100%
        display: block
        .title
          margin-bottom: 30px
      .right
        min-width: 0
        width: 100%
        margin: 0
        margin-bottom: 10px
        img
          border-radius: 24px
          aspect-ratio: 328 / 242
          height: auto
          width: 100%

@media (min-width: 992px)
  .tech
    .item
      b,p,.icon
        transition: .2s
      &:hover
        b
          color: $hover
        .meta
          .thumb
            img
              transform: scale(1.2)
        .icon
          transform: translateX(20%)

.tech
  .wrap
    min-width: calc(100% + 20px)
  .swiper-wrapper
    flex-wrap: wrap
  .item
    border-radius: $brad24
    padding: 24px
    display: block
    aspect-ratio: 295 / 268
    height: auto
    background-color: $gray_50
    width: calc(25% - 20px)
    margin-right: 20px
    margin-bottom: 20px
    position: relative
    .meta
      position: absolute
      bottom: 24px
      left: 24px
      width: calc(100% - 48px)
      display: flex
      justify-content: space-between
      align-items: flex-end
      .icon
        border-radius: 100%
        background-color: $brand_main
        height: 50px
        width: 50px
      .thumb
        display: block
        overflow: hidden
        border-radius: 20px
        width: 100px
        height: auto
        aspect-ratio: 1 / 1
        img
          width: 100%
          transition: .5s
          height: auto
          object-fit: cover
          height: auto
          aspect-ratio: 1 / 1
          border-radius: 20px
    b
      font-size: 22px
      line-height: 1
      margin-bottom: 10px
    p
      color: $gray_500
      line-height: 1.2
  &.tech-dark
    padding-left: 15px
    padding-right: 15px
    .wrap
      position: relative
      &::after
        position: absolute
        content: ''
        width: 316px
        height: 281px
        right: 10px
        top: -90px
        background-repeat: no-repeat
        background-size: contain
        background-position: center
        background-image: url(../img/assets/tech-logos.svg)
      .item
        &:nth-child(3)
          margin-right: 20%
    .container
      background-color: $text
      padding: 60px 80px
      max-width: 1400px
      border-radius: 44px
      background-repeat: no-repeat
      background-size: cover
      background-position: right bottom
      background-image: url(../img/assets/tech-bg.jpg)
    .title
      color: #fff
    .subtitle
      color: #fff

@media (max-width: 992px)
  .tech
    .swiper
      padding-right: 130px
      position: relative
      min-width: calc(100% + 32px)
      left: -16px
      padding-left: 16px
    .swiper-wrapper
      flex-wrap: nowrap
      align-items: stretch
    .wrap
      min-width: 0
      left: 0
    .item
      padding: 16px
      aspect-ratio: unset
      height: auto
      min-height: 220px
      background-color: $gray_50
      width: calc(25% - 20px)
      margin-right: 20px
      margin-bottom: 20px
      position: relative
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: flex-start
      .meta
        position: static
        width: 100%
        display: flex
        justify-content: space-between
        align-items: flex-end
        margin-top: auto
        margin-bottom: 0
      b
        font-size: 18px
        margin-bottom: 6px
      p
        font-size: 14px
        margin-bottom: 16px
    &.tech-dark
      padding-left: 0
      padding-right: 0
      .wrap
        position: relative
        &::after
          display: none
        .item
          &:nth-child(3)
            margin-right: auto
      .container
        padding: 20px 16px
        max-width: 100%
        border-radius: 24px
        padding-right: 0

.team
  .wrap
    &.disabled-slider
      min-width: calc(100% + 20px)
      .arr
        display: none
    .arr-prev
      left: -60px
    .arr-next
      right: -60px
    .item
      background-repeat: no-repeat
      background-size: contain
      background-position: bottom right
      background-image: url(../img/team/team-bg-1.png)
      border-radius: $brad24
      background-color: $gray_50
      overflow: hidden
      margin-right: 20px
      img
        width: 100%
        object-fit: cover
        aspect-ratio: 1 / 1
        object-position: top center
      .meta
        padding: 24px
        padding-bottom: 0
        margin-bottom: 40px
        b
          font-size: 22px
          line-height: 1
          margin-bottom: 10px
        p
          color: $gray_500
      &:nth-child(2)
        background-image: url(../img/team/team-bg-2.png)
      &:nth-child(3)
        background-image: url(../img/team/team-bg-3.png)
      &:nth-child(4)
        background-image: url(../img/team/team-bg-4.png)
      &:nth-child(6)
        background-image: url(../img/team/team-bg-2.png)
      &:nth-child(7)
        background-image: url(../img/team/team-bg-3.png)
  &-bottom
    background-color: $text
    margin-top: 25px
    display: flex
    justify-content: flex-start
    align-items: center
    position: relative
    padding: 40px
    border-radius: $brad24
    .left
      width: 650px
      margin-right: 100px
      b
        color: #fff
        font-size: 24px
        margin-bottom: 10px
        line-height: 1
      p
        color: $white_60
        margin: 0
    .center
      width: calc(100% - 650px)
      display: flex
      justify-content: flex-start
      align-items: center
      .meta
        b
          color: #fff
          font-size: 22px
          margin-bottom: 10px
          line-height: 1
        p
          color: $white_60
          line-height: 1.2
      .avatar
        overflow: hidden
        width: 74px
        min-width: 74px
        margin-right: 16px
        height: 74px
        display: flex
        border-radius: 100%
        background-color: #fff
        img
          width: 100%
          aspect-ratio: 1 / 1
          object-fit: cover
          border-radius: 100%
    .right
      position: absolute
      right: 30px
      bottom: 10px

@media (max-width: 992px)
  .team
    .wrap
      &.disabled-slider
        min-width: 0
      .arr-prev
        left: -20px
      .arr-next
        right: -20px
      .item
        margin-right: 8px
        .meta
          padding: $brad24
          padding-bottom: 0
          margin-bottom: 4px
          b
            font-size: 18px
            margin-bottom: 6px
          p
            font-size: 14px
    &-bottom
      margin-top: 20px
      display: block
      position: relative
      padding: 20px
      .left
        width: 100%
        margin-right: 0
        margin-bottom: 20px
        b
          font-size: 22px
        p
          font-size: 14px
      .center
        width: 100%
        padding-right: 80px
        .meta
          b
            font-size: 16px
            margin-bottom: 6px
          p
            font-size: 14px
        .avatar
          width: 60px
          min-width: 60px
          height: 60px
      .right
        position: absolute
        right: 5px
        bottom: 14px
        svg
          width: 77px
          height: 61px

@media (max-width: 578px)
  .team
    .wrap
      .swiper
        position: relative
        min-width: calc(100% + 30px)
        padding-left: 15px
        left: -15px
        padding-right: 130px
      &.disabled-slider
        min-width: 0
      .arr
        display: none

@media (min-width: 992px)
  .feed-block
    &-text
      .item
        .btn
          transition: .2s
          &:hover
            transition: .2s
            color: $text
            background-color: $brand_main
    &-gall
      .item
        &:hover
          opacity: .8
          color: $link_hover
          img
            transition: 1s
            transform: scale(1.3)

.feed-block
  &-gall
    display: block
    margin-bottom: 40px
    b
      font-size: 22px
      line-height: 1
      margin-bottom: 24px
    .swiper
      min-width: calc(100% + 16px)
    .item
      max-width: calc(100% / 7 - 16px)
      width: 100%
      margin-right: 16px
      display: flex
      justify-content: center
      align-items: center
      overflow: hidden
      border-radius: 20px
      aspect-ratio: 1 / 1
      background-color: $gray_50
      font-size: 20px
      font-weight: 500
      line-height: 1.2
      cursor: pointer
      transition: .2s
      img
        width: 100%
        aspect-ratio: 1 / 1
        height: auto
        transition: 1s
        object-fit: cover
        border-radius: 20px
  &-text
    .item
      background-color: $gray_50
      border-radius: $brad24
      padding: 30px
      max-width: calc(50% - 10px)
      margin-right: 20px
      height: auto
      .top
        display: flex
        justify-content: flex-start
        align-items: center
        margin-bottom: 16px
        .avatar
          min-width: 70px
          height: 70px
          width: 70px
          border-radius: 100%
          background-color: #fff
          display: flex
          justify-content: center
          align-items: center
          margin-right: 16px
        .rating
          display: flex
          justify-content: flex-start
          align-items: center
          position: absolute
          right: 0
          top: 0
          svg
            margin-right: 6px
            &:last-child
              margin-right: 0
        .meta
          width: 100%
          display: block
          position: relative
          b
            font-size: 22px
            line-height: 1
            white-space: nowrap
            margin-bottom: 8px
          span
            color: $gray_450
            display: block
      &.with-btn
        position: relative
        padding-bottom: 80px
        .btn
          position: absolute
          bottom: 30px
          left: 30px
          width: max-content
          height: 44px
          background-color: #fff
          padding: 0 16px
          border-radius: 12px
          display: flex
          justify-content: flex-start
          align-items: center
          span
            font-size: 16px
            font-weight: 500
            white-space: nowrap
            line-height: 1
            display: block
          .icon
            margin-right: 10px
            svg
              width: 24px
              height: 24px

@media (max-width: 992px)
  .feed-block
    &-gall
      display: block
      margin-bottom: 24px
      .swiper
        min-width: calc(100% + 30px)
        position: relative
        padding-right: 50px
      b
        font-size: 16px
        margin-bottom: 12px
      .swiper
        min-width: 0
      .item
        max-width: 100%
        margin-right: 8px
        font-size: 16px
    &-text
      .arr
        display: none
      .dots
        display: flex!important
        position: static
        justify-content: center
        align-items: center
        width: 100%
        margin-top: 12px
        .swiper-pagination-bullet
          width: 100%
          max-width: 26px
          border-radius: 999px
          transition: .2s
          background-color: $text
          margin: 0 3px
          height: 3px
          opacity: .1
          &-active
            opacity: 1
      .item
        padding: 22px
        max-width: 100%
        .top
          margin-bottom: 18px
          .avatar
            min-width: 60px
            height: 60px
            width: 60px
            margin-right: 10px
          .rating
            position: static
            margin-top: 6px
            svg
              margin-right: 8px
              width: 16px
              height: 16px
              &:last-child
                margin-right: 0
          .meta
            b
              font-size: 18px
              margin-bottom: 6px
            span
              font-size: 14px
        &.with-btn
          .btn
            bottom: 20px
            left: 20px
            span
              font-size: 14px

@media (max-width: 578px)
  .feed-block
    &-gall
      .swiper
        min-width: calc(100% + 30px)
        padding-right: 40px
        padding-left: 15px
        left: -15px
    &-text
      .swiper
        min-width: calc(100% + 30px)
        padding-right: 15px
        padding-left: 15px
        left: -15px            

.help-brand
  .wrap
    justify-content: space-between
    flex-wrap: nowrap
    .right
      width: 450px
      b
        font-size: 22px
        line-height: 1
        margin-bottom: 24px
      .swiper-wrapper
        flex-wrap: wrap
        align-items: stretch
        min-width: calc(100% + 16px)
      .item
        margin-right: 16px
        margin-bottom: 16px
        border-radius: $brad24
        border: 1px solid $gray_200
        background-color: #fff
        width: calc(33.3% - 16px)
        display: flex
        justify-content: center
        align-items: center
        padding: 0 20px
        height: 88px
    .left
      width: calc(100% - 450px - 80px)
      .content
        margin-bottom: 24px
      .meta
        display: block
        margin-left: 40px
        b
          font-size: 22px
          margin-bottom: 6px
          line-height: 1
        p
          color: $gray_450
          line-height: 1.2
      .title
        margin-bottom: 24px

@media (max-width: 992px)
  .help-brand
    .wrap
      display: block
      .row
        width: 100%
        display: flex
        justify-content: flex-start
        align-items: center
        
      .right
        width: 100%
      .left
        width: 100%
        .content
          margin-bottom: 20px
      .meta
        display: block
        margin-left: 24px
        b
          font-size: 18px
          margin-bottom: 6px
          line-height: 1
        p
          color: $gray_450
          font-size: 14px
      .title
        margin-bottom: 20px

@media (max-width: 578px)
  .help-brand
    .wrap
      display: block
      .swiper
        min-width: calc(100% + 30px)
        position: relative
        left: -15px
        padding-left: 15px
        padding-right: 40px
        .swiper-wrapper
          flex-wrap: nowrap
          display: flex
          justify-content: flex-start
          align-items: center
          .item
            height: 62px
            padding: 0 10px
      .right
        b
          font-size: 18px
          margin-bottom: 16px
      .row
        flex-wrap: wrap
        .button
          max-width: 100%
          width: 100%
          margin-bottom: 20px
      .meta
        margin-left: 0
        margin-right: 24px
        &:last-child
          margin-right: 0
  
@media (min-width: 992px)
  .sertificates
    .wrap
      .item
        &:hover
          img
            transform: .5s
            filter: grayscale(0%)

.sertificates
  .wrap
    &.disabled-slider
      .swiper
        min-width: calc(100% + 20px)
        .item
          max-width: calc(20% - 20px)
          margin-right: 20px
    .item
      width: 100%
      border-radius: $brad24
      overflow: hidden
      display: block
      height: auto
      img
        width: 100%
        aspect-ratio: 232 / 326
        border-radius: $brad24
        height: auto
        object-fit: cover
        filter: grayscale(100%)
        transition: .5s

@media (max-width: 992px)
  .sertificates
    .wrap
      .arr-next
        right: -20px
      .arr-prev
        left: -20px

@media (max-width: 578px)
  .sertificates
    .title
      word-break: break-word
      hyphens: auto
      max-width: 340px
      margin-bottom: 20px
    .wrap
      .swiper
        min-width: calc(100% + 30px)
        position: relative
        left: -15px
        padding-left: 15px
        padding-right: 30px
      .arr
        display: none
      &.disabled-slider
        .swiper
          min-width: calc(100% + 8px)
          .item
            max-width: calc(20% - 8px)
            margin-right: 8px
      .item
        img
          aspect-ratio: 160 / 224
          border-radius: 16px

.princip
  margin-right: 15px
  margin-left: 15px
  .swiper
    z-index: 1
    position: relative
  .swiper-wrapper
    flex-wrap: wrap
    justify-content: space-between
  .container
    background-color: #fff
    padding: 60px 80px
    max-width: 1400px
    border-radius: 44px
    background-repeat: no-repeat
    background-size: cover
    background-position: right bottom
    position: relative
    overflow: hidden
  .wrap
    width: 820px
  .photo
    position: absolute
    right: -20px
    z-index: 5
    bottom: 0
  .title
    width: 100%
  .subtitle
    color: $text
    width: 100%
    max-width: 580px  
  .wrap
    justify-content: space-between
    position: relative
    z-index: 1
    .item
      background-color: #fff
      border-radius: $brad24
      padding: 30px
      height: auto
      margin-bottom: 20px
      width: calc(50% - 10px)
      min-height: 242px
      b
        font-size: 20px
        line-height: 1
        margin-bottom: 9px
      p
        color: $gray_500
        line-height: 1.2
      .num
        display: block
        font-weight: 900
        line-height: 1
        font-size: 38px
        margin-bottom: 9px
        color: $brand_main

@media (max-width: 992px)
  .princip
    margin-right: 0
    margin-left: 0
    .container
      background-color: #fff
      padding: 20px 16px
      max-width: 100%
      border-radius: 24px
    .wrap
      width: 100%
    .photo
      display: none
    .title
      width: 100%
    .subtitle
      color: $text
      width: 100%
      max-width: 580px  

@media (max-width: 578px)
  .princip
    .swiper
      min-width: calc(100% + 30px)
      padding: 0 15px
      left: -15px
    .dots
      display: flex!important
      .swiper-pagination-bullet
        background-color: #fff
    .title
      margin-bottom: 10px
    .subtitle
      margin-bottom: 16px
    .wrap
      justify-content: flex-start
      .swiper-wrapper
        flex-wrap: nowrap
        justify-content: flex-start
      .item
        border-radius: $brad24
        padding: 16px
        margin-bottom: 0
        width: 100%
        min-height: 0
        b
          font-size: 18px
        p
          font-size: 14px

@media (min-width: 992px)
  .faq
    .wrap
      .item
        .faq-title
          &.active
            &:hover
              color: $hover
          &:hover
            color: $link_hover

.faq
  .wrap
    display: block
    .item
      display: block
      border-radius: $brad24
      background-color: $gray_50
      margin-bottom: 13px
      &:last-child
        margin-bottom: 0
      .faq-title
        padding: 30px
        transition: .2s
        display: flex
        justify-content: space-between
        align-items: center
        cursor: pointer
        padding-right: 50px
        &.active
          color: $text
          padding-bottom: 16px
          .icon
            transform: rotate(180deg)
      .content
        display: none
        padding: 30px
        padding-top: 0
        p,li
          color: $gray_500

@media (max-width: 992px)
  .faq
    .wrap
      .item
        border-radius: 16px
        margin-bottom: 8px
        &:last-child
          margin-bottom: 0
        .faq-title
          padding: 16px
          display: flex
          justify-content: space-between
          align-items: center
          cursor: pointer
          font-size: 16px
          &.active
            color: $text
            padding-bottom: 8px
            .icon
              transform: rotate(180deg)
        .content
          display: none
          padding: 16px
          padding-top: 0
          p,li
            color: $gray_500
            font-size: 14px
            line-height: 1.2
  
@media (min-width: 992px)
  .news
    .wrap
      .item
        &:hover
          b
            color: $brand_main
          .thumb
            img
              transform: scale(1.1)

.news
  .wrap
    min-width: calc(100% + 20px)
    &.slider-wrap
      .item
        margin-bottom: 0
        margin-right: 0
      &.disabled-slider
        .item
          max-width: calc(33.3% - 20px)
          margin-right: 20px
    .item
      display: block
      margin-right: 20px
      margin-bottom: 20px
      p
        color: $gray_450
        display: block
        line-height: 1.2
        margin-top: 16px
      .date
        font-size: 16px
        display: block
        font-weight: 400
        color: $gray_450
        margin-bottom: 16px
      b
        font-size: 20px
        transition: .3s
        color: $text
        line-height: 1
      .thumb
        width: 100%
        display: block
        aspect-ratio: 400 / 283
        overflow: hidden
        margin-bottom: 24px
        border-radius: $brad24
        img
          border-radius: $brad24
          width: 100%
          height: auto
          aspect-ratio: 400 / 283
          object-fit: cover
          transition: 1s

@media (max-width: 992px)
  .news
    .wrap
      min-width: 0
      .arr-prev
        left: -20px
      .arr-next
        right: -20px
      &.slider-wrap
        .item
          margin-bottom: 0
          margin-right: 0
        &.disabled-slider
          .item
            max-width: calc(50% - 8px)
            margin-right: 8px
      .item
        display: block
        margin-right: 8px
        margin-bottom: 0
        p
          margin-top: 10px
          font-size: 14px
        .date
          font-size: 14px
          margin-bottom: 10px
        b
          font-size: 16px
        .thumb
          aspect-ratio: 272 / 180
          margin-bottom: 16px
          border-radius: 24px
          img
            border-radius: 24px
            aspect-ratio: 272 / 180

@media (max-width: 578px)
  .news
    .arr
      display: none
    .swiper
      position: relative
      min-width: calc(100% + 30px)
      left: -15px
      padding-left: 15px
      padding-right: 70px

.form-big
  .wrap
    border-radius: $brad24
    background-color: $text
    background-repeat: no-repeat
    background-size: cover
    background-image: url(../img/assets/form-bg.jpg)
    background-position: right bottom
    padding: 40px
    align-items: stretch
    min-height: 480px
    .manager
      display: flex
      justify-content: flex-start
      align-items: center
      margin-bottom: 0
      margin-top: auto
      .meta
        display: block
        b
          color: #fff
          line-height: 1
          font-size: 20px
          margin-bottom: 6px
        p
          line-height: 1.2
          color: #fff
      .avatar
        min-width: 74px
        width: 74px
        height: 74px
        overflow: hidden
        border-radius: 100%
        background-color: #EEEEEE
        margin-right: 16px
        img
          width: 100%
          aspect-ratio: 1 / 1
          object-fit: cover
          border-radius: 100%
          height: auto
    .right
      width: 490px
      border-radius: $brad24
      padding: 30px
      background-color: #fff
    .left
      width: calc(100% - 490px)
      display: flex
      justify-content: flex-start
      align-items: flex-start
      flex-direction: column
      height: auto
      .title
        color: #fff
        max-width: 312px
      .subtitle
        color: #fff
        max-width: 480px
        margin-bottom: 0
  
@media (max-width: 992px)
  .form-big
    .wrap
      border-radius: 24px
      padding: 16px
      display: block
      min-height: 0
      background-position: -400px 0
      .manager
        display: flex
        justify-content: flex-start
        align-items: center
        margin-bottom: 0
        margin-top: auto
        .meta
          b
            font-size: 16px
          p
            font-size: 14px
        .avatar
          min-width: 54px
          width: 54px
          height: 54px
      .right
        width: 100%
        border-radius: $brad24
        padding: 16px
        background-color: #fff
      .left
        width: 100%
        margin-bottom: 20px
        .subtitle
          margin-bottom: 20px

.how
  .title-block
    display: block
    position: relative
    margin-bottom: 30px
    .subtitle
      margin-bottom: 0
      max-width: 930px
    .link-all
      position: absolute
      bottom: 0
      right: 0
  .wrap
    min-width: calc(100% + 20px)
    align-items: stretch
    .swiper-wrapper
      flex-wrap: wrap
  .item
    width: calc(33.3% - 20px)
    margin-right: 20px
    margin-bottom: 20px
    border-radius: $brad24
    height: auto
    padding: 30px
    background-color: $gray_50
    .num
      border-radius: 100%
      background-color: $text
      color: #fff
      font-weight: 500
      height: 60px
      width: 60px
      margin-bottom: 24px
      display: flex
      justify-content: center
      align-items: center
      line-height: 1
      font-size: 24px
    b
      font-size: 22px
      margin-bottom: 12px
      line-height: 1
    p
      color: $gray_500
      line-height: 1.2

@media (max-width: 992px)
  .how
    .title-block
      margin-bottom: 20px
      .link-all
        display: none
    .wrap
      min-width: 0
      align-items: stretch
      justify-content: space-between
      .swiper-wrapper
        flex-wrap: wrap
        justify-content: space-between
    .item
      width: calc(50% - 4px)
      margin-right: 0
      height: auto
      margin-bottom: 8px
      padding: 16px
      .num
        height: 54px
        width: 54px
        margin-bottom: 16px
        font-size: 20px
      b
        font-size: 18px
      p
        font-size: 14px

@media (max-width: 578px)
  .how
    .wrap
      .swiper
        position: relative
        padding-left: 15px
        left: -15px
        min-width: calc(100% + 30px)
        padding-right: 120px
      .swiper-wrapper
        flex-wrap: nowrap
        justify-content: flex-start
    .item
      width: 100%
  
@media (min-width: 992px)
  .city
    .wrap
      .item
        a
          &:hover
            color: $link_hover

.city
  .wrap
    display: block
    columns: 5
    column-gap: 20px
    .item
      display: block
      margin-bottom: 10px
      a,span
        display: block
        font-size: 16px
        color: $text
        transition: .2s

@media (max-width: 992px)
  .city
    .title
      margin-bottom: 20px
    .moar-btn
      width: 100%
      max-width: 100%
      margin-top: 16px
      height: 54px
      border-radius: 15px
      display: flex
      font-size: 14px
      justify-content: center
      align-items: center
      border: 1px solid $gray_200
    .wrap
      display: block
      columns: 3
      column-gap: 8px
      .item
        a,span
          font-size: 14px

@media (max-width: 578px)
  .city
    .wrap
      columns: 2
      display: block
      &.active
        max-height: 236px
        overflow: hidden
        display: block

@media (min-width: 992px)
  .footer
    
    a.address
      &:hover
        color: $brand_main
    .social-icon
      &:hover
        background-color: $brand_main
        svg path
          fill: $text
    .wrap
      ul 
        li
          a
            &:hover
              color: $brand_main
    &-bottom
      &-wrap
        &-right
          a
            &:hover
              color: $brand_main

.footer
  border-top: 1px solid $gray_200
  .button
    height: 54px
  .email
    font-weight: 500
    display: block
    margin-bottom: 24px
  .address
    font-size: 16px
    font-weight: 500
    color: $text
    display: block
    margin-bottom: 24px
  &-contacts
    display: flex
    justify-content: flex-start
    align-items: center
    margin-bottom: 24px
    .social-icon
      border-radius: 12px
      display: flex
      justify-content: center
      align-items: center
      width: 40px
      height: 40px
      margin-right: 10px
      background-color: $gray_50
    .phone-wrap
      display: block
      margin-right: 20px
      span
        color: $gray_500
        display: block
        white-space: nowrap
      a
        font-size: 18px
        font-weight: 500
        margin-bottom: 4px
        white-space: nowrap
  .wrap
    padding: 60px 0
    justify-content: space-between
    align-items: flex-start
    flex-wrap: nowrap
    .logo
      display: flex
      margin-bottom: 24px
    .req-mini
      color: $gray_500
    .payment-logos
      display: flex
      justify-content: flex-start
      align-items: center
      margin-bottom: 90px
      .icon
        display: flex
        justify-content: center
        align-items: center
        margin-right: 12px
        min-width: 64px
        &:first-child
          height: 44px
          border-radius: 12px
          border: 1px solid rgba(47, 43, 67, 0.10)
    b
      font-size: 18px
      line-height: 1
      white-space: nowrap
      margin-bottom: 16px
    ul
      li
        a, span
          font-size: 16px
          line-height: 1.2
          font-weight: 400
          display: block
          margin-bottom: 10px
          color: $text
        &:last-child
          a, span
            margin-bottom: 0
  &-bottom
    background-color: $gray_50
    padding: 20px 0
    &-wrap
      display: flex
      justify-content: space-between
      align-items: center
    &-left
      font-size: 16px
      font-weight: 400
      color: $gray_500
      line-height: 1.2
      white-space: nowrap
    &-right
      display: flex
      justify-content: flex-end
      align-items: center
      a, span
        display: block
        white-space: nowrap
        width: max-content
        font-size: 16px
        line-height: 1.2
        font-weight: 400
        color: $gray_500
        margin-left: 20px
  
@media (max-width: 992px)
  .footer
    border-top: 1px solid $gray_200
    .button
      height: 54px
      padding: 0 32px
    .email
      font-size: 16px
      margin-bottom: 20px
    .item
      margin-bottom: 10px
      &.first 
        margin-bottom: 24px
      &.last
        margin-top: 24px
        margin-bottom: 0
    .address
      margin-bottom: 16px
    &-contacts
      margin-bottom: 16px
      .social-icon
        &:last-child
          margin-right: 0
      .phone-wrap
        span
          font-size: 14px
    .wrap
      padding: 30px 0
      display: block
      .logo
        margin-bottom: 20px
        img
          width: 166px
          height: auto
      .req-mini
        p
          font-size: 14px
      .payment-logos
        margin-bottom: 24px
      b
        font-size: 16px
        line-height: 1
        white-space: nowrap
        margin-bottom: 18px
      ul
        display: none
        margin-bottom: 20px
        margin-top: -10px
        li
          a, span
            font-size: 14px
    .item.menu
      b
        position: relative
        width: 100%
        &.active
          &::after
            transform: translateY(-50%) rotate(180deg)
        &::after
          position: absolute
          content: ''
          height: 24px
          width: 24px
          right: 0
          transition: .3s
          top: 50%
          transform: translateY(-50%)
          background-image: url(../img/icons/menu-arr.svg)
          background-size: contain
          background-repeat: no-repeat
    &-bottom
      padding: 16px 0
      &-wrap
        display: block
      &-left
        font-size: 14px
        margin-bottom: 16px
      &-right
        display: block
        a, span
          font-size: 14px
          margin-left: 0
          margin-bottom: 10px
    







  















  







  







  















  







  







  















  







  







  















  







  







  













