@import "../reset/_vars"

  
.popup.thanks
  display: none
  z-index: 5000
  border-radius: 24px
  background-color: #fff
  width: 490px
  padding: 30px
  box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.07)
  .wrapper-thx
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    .icon
      display: flex
      align-items: center
      justify-content: center
      margin-bottom: 16px
    .button
      max-width: 100%
      width: 100%
    b
      color: $text
      display: block
      text-align: center
      max-width: 100%
      font-size: 32px
      font-weight: 800
      line-height: 1
      margin-bottom: 8px
    p
      width: 100%
      color: $text
      display: block
      font-size: 16px
      line-height: 1.2
      text-align: center
      margin-bottom: 24px

@media (max-width: 578px)
  .popup.thanks
    width: 330px
    border-radius: 24px
    padding: 20px
    svg 
      max-width: 65px
      max-height: 65px
    .wrapper-thx
      b
        font-size: 24px
        margin-bottom: 15px
      p
        font-size: 12px

.overlay, .overlay-menu
  position: fixed
  z-index: 15
  top: 0
  width: 100%
  left: 0
  right: 0
  bottom: 0
  height: 100%
  display: none
  background-color: rgba($main, .7)

.overlay
  z-index: 200

.cookie
  width: 421px
  max-width: 95vw
  max-height: 95vh
  padding: 24px
  z-index: 250
  display: block
  position: fixed
  bottom: 10px
  left: 10px
  border-radius: 24px
  background-color: #fff
  box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.07)
  b
    font-size: 22px
    color: $text
    margin-bottom: 16px
    line-height: 1.2
  p
    font-size: 16px
    color: $gray_500
    margin-bottom: 15px
    line-height: 1.2
  .button
    width: 100%
    padding: 0 46px
    height: 55px
    max-width: 100%
    font-size: 16px

@media (max-width: 430px)
  .cookie
    padding: 20px
    left: 10px
    bottom: 10px
    width: calc(100% - 40px)
    left: 50%
    transform: translateX(-50%)
    b
      font-size: 20px
      margin-bottom: 10px
    p
      font-size: 14px
      margin-bottom: 10px
    .button
      max-width: 100%
      width: 100%

.popup
  width: 490px
  max-width: 95vw
  max-height: calc(100% - 30px)
  box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.07)
  padding: 30px
  z-index: 250
  display: none
  position: fixed
  background-color: #fff
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  color: $text
  border-radius: 24px
  overflow-x: hidden
  overflow-y: auto
  b
    font-size: 32px
    line-height: 1
    display: block
    line-height: 1
    font-weight: 800
    margin-bottom: 8px
  .subtitle
    font-size: 16px
    line-height: 1.5
    display: block
    color: $text
    margin-bottom: 16px
  .input
    margin-bottom: 15px
  &-thx
    opacity: .3
  .close
    position: absolute
    cursor: pointer
    transition: .2s
    top: 20px
    display: flex
    justify-content: center
    align-items: center
    right: 20px
    z-index: 10
    &:hover
      svg path
        stroke: $brand_main
  &.popup-video
    width: 920px
    max-width: 95vw
    .close
      top: 10px
      right: 10px
    iframe
      border-radius: 10px
      max-width: 100%
      aspect-ratio: 16 / 10
      height: auto!important
      width: 100%!important
  .manager
    padding-top: 16px
    border-top: 1px solid $gray_200
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 0
    margin-top: 16px
    .left
      width: max-content
      display: flex
      justify-content: flex-start
      align-items: center
    .right
      display: block
      width: max-content
      display: flex
      justify-content: center
      align-items: flex-end
      flex-direction: column
      a
        font-size: 16px
        display: block
        margin-bottom: 4px
        white-space: nowrap
      span
        display: block
        font-size: 14px
        color: $gray_450
        white-space: nowrap
    .meta
      display: block
      b
        color: $text
        line-height: 1
        font-size: 16px
        margin-bottom: 6px
      p
        line-height: 1.2
        font-size: 14px
        color: $gray_450
    .avatar
      min-width: 64px
      width: 64px
      height: 64px
      overflow: hidden
      border-radius: 100%
      background-color: #EEEEEE
      margin-right: 16px
      img
        width: 100%
        aspect-ratio: 1 / 1
        object-fit: cover
        border-radius: 100%
        height: auto



@media (max-width: 578px)
  #thx
    padding: 24px
  .popup
    padding: 24px
    &.popup-video
      border-radius: 12px
      iframe
        border-radius: 10px
      .close
        top: 5px
        right: 5px
    .close
      top: 10px
      right: 10px
    .wrapper
      padding: 0
      height: 100%
      .form
        &>b
          font-size: 26px
          margin-bottom: 10px
          
        &>p
          font-size: 12px
          margin-bottom: 15px































  