@import "../reset/_vars"

.content
  .seo-double
    .left
      h2,h3
        margin-top: 0
  .block
    &_important-text
      display: flex
      align-items: center
      justify-content: space-between
      padding: 20px
      background-color: #E9FCF0
      border-radius: 20px
      margin-bottom: 24px
      .icon
        margin-right: 20px
      b
        display: block
        width: calc(100% - 20px - 20px)
        font-size: 16px
        font-weight: 400
        line-height: 1.5
        color: $text
        margin: 0
    &_banner-cat
      border-radius: 24px
      background-color: $gray_50
      padding: 24px
      display: flex
      justify-content: space-between
      align-items: center
      margin-top: 30px
      margin-bottom: 60px
      margin-top: 60px
      &__left
        display: flex
        justify-content: flex-start
        align-items: center
        width: 100%
        .meta
          b
            font-size: 26px
            margin-bottom: 10px
          p
            color: $gray_500
      img
        min-width: 100px
        width: 100px
        margin-right: 16px
      .button
        min-width: max-content
        max-width: max-content
        white-space: nowrap
        padding: 0 26px
        color: #fff
        text-decoration: none
        

@media (max-width: 992px)
  .content
    .block
      &_banner-cat
        border-radius: 24px
        background-color: $gray_50
        padding: 24px
        display: block
        margin-bottom: 30px
        margin-top: 30px
        &__left
          justify-content: space-between
          align-items: flex-start
          flex-direction: row-reverse
          width: 100%
          .meta
            b
              font-size: 18px
              margin-bottom: 16px
            p
              font-size: 14px
              margin-bottom: 16px
        img
          min-width: 100px
          width: 100px
          margin-right: 16px

@media (max-width: 992px)
  .content
    .block
      &_important-text
        padding: 20px
        border-radius: 20px
        margin-bottom: 30px
        .icon
          margin-right: 10px
        b
          display: block
          width: calc(100% - 10px - 30px)
          font-size: 14px
    












































