@use "../reset/_vars" as _vars

.form.form-white, 
  .privacy-wrap
    small.privacy-item
      &.active
        &::after
          background-color: _vars.$main
      &::after
        background-color: _vars.$surfaces-surface
.contacts-page .wrap .right .form
  .privacy-wrap
    small.privacy-item
      &.active
        &::after
          background-color: _vars.$green
      &::after
        background-color: #fff
.unisender-banner .wrap .form
  .privacy-wrap
    margin-top: 20px
    small.privacy-item
      color: #fff
      a
        color: #fff
      &.active
        &::after
          background-color: _vars.$main
      &::after
        background-color: #fff

.privacy-wrap
  &.checkout-privacy
    margin-top: -10px
    margin-bottom: 20px
    small.privacy-item
      color: #000
      a
        color: #000
  &.dark
    small.privacy-item
      color: #000
      &.active
        &::after
          background-color: _vars.$brand_main
      &::after
        background-color: _vars.$surfaces-surface
      a
        color: #000
  small.privacy-item
    display: block
    padding-left: 34px
    position: relative
    color: _vars.$surfaces-medium
    font-size: 14px
    margin: 0
    margin-bottom: 8px
    cursor: pointer
    user-select: none
    min-height: 24px
    &.active
      &::after
        background-color: _vars.$main
        background-image: url(../img/icons/privacy.svg)
    &:last-child
      margin-bottom: 0
    a
      color: _vars.$surfaces-medium
      font-size: 14px
    &::after
      position: absolute
      content: ''
      height: 24px
      width: 24px
      border-radius: 8px
      left: 0
      top: 50%
      transform: translateY(-50%)
      background-color: #fff
      background-repeat: no-repeat
      background-size: 15px 12px
      background-position: center

@media (max-width: 1080px)
  .privacy-wrap
    &.checkout-privacy
      margin-top: -6px
      margin-bottom: 20px
      small.privacy-item
        color: #000
        a
          color: #000
    small.privacy-item
      font-size: 12px
      margin: 0
      margin-bottom: 10px
      &:last-child
        margin-bottom: 0
      a
        font-size: 12px
     

  


  


  


  
