@import "../reset/_vars"


.search
  width: 100%
  .dgwt-wcas-search-wrapp
    width: 100%
    margin: 0 
    padding: 0
    max-width: 100%
    .dgwt-wcas-search-form
      .dgwt-wcas-sf-wrapp
        padding: 0
        display: flex
        align-items: center
        background-color: $gray_50
        border-radius: 12px
        position: relative
        height: 56px
        .dgwt-wcas-preloader
          position: absolute
          top: 50%
          transform: translateY(-50%)
          right: calc(20px + 24px + 15px)!important
          margin: 0
          height: 24px
          width: 24px
        .dgwt-wcas-close
          margin: 0
          padding: 0
          height: 24px
          width: 24px
          left: auto
          position: absolute
          z-index: 5
          right: calc(20px + 24px + 15px)!important
          top: 50%
          transform: translateY(-50%)
          transition: .2s
          background-repeat: no-repeat
          background-size: 24px 24px
          background-image: url(../img/icons/close.svg)
          background-position: center
          cursor: pointer
          svg
            display: none
        .dgwt-wcas-search-submit
          position: absolute
          z-index: 5
          top: 50%
          transform: translateY(-50%)
          left: auto
          right: 20px
          height: 24px!important
          width: 24px!important
          cursor: pointer
          background-color: transparent!important
          border: none!important
          box-shadow: none!important
          transition: .2s
          background-repeat: no-repeat
          background-size: 24px 24px
          background-image: url(../img/icons/search.svg)
          background-position: center
          &:hover
            opacity: .3!important
          svg
            display: none
        .dgwt-wcas-search-input
          background-color: $gray_50!important
          border-radius: 12px
          padding: 0
          padding-left: 20px
          height: 56px
          border: none!important
          &:hover
            background-color: $gray_50!important
.dgwt-wcas-sf-wrapp
  max-width: 100%

.dgwt-wcas-open-pirx 
  .dgwt-wcas-suggestions-wrapp
    border-radius: 24px
    box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.07)
    background-color: #fff 
    margin-top: 10px

































