@import "../reset/_vars"


section.blog-page div.container div.search
  display: block
  margin-bottom: 40px
  div.asp_w_container
    #ajaxsearchpro1_1.ajaxsearchpro.asp_w
      background-image: none
      background-color: $gray_50
      border-radius: $brad24
      font-family: $font!important
      .probox
        border: none
        height: 64px
        position: relative
        .proclose
          position: absolute
          top: 50%
          transform: translateY(-50%)
          right: calc(16px + 24px + 10px)
          height: 24px
          width: 24px
          background-repeat: no-repeat
          background-size: contain
          background-image: url(../img/icons/close.svg)
          svg
            display: none
        .proloading
          position: absolute
          top: 50%
          transform: translateY(-50%)
          right: calc(16px + 24px + 50px)
          .asp_loader
            .asp_loader-inner
              border-color: $text
              border-right-color: transparent
        button.promagnifier
          appearance: none
          background: transparent
          height: 24px
          width: 24px
          position: absolute
          right: 16px
          top: 50%
          transform: translateY(-50%)
          background-repeat: no-repeat
          background-size: contain
          background-position: center
          background-image: url(../img/icons/search.svg)
          span
            display: none!important
        .proinput
          margin: 0
          padding-left: 20px
          input.orig
            height: 64px
            color: $text
            font-size: 16px
            font-weight: 400
            &::placeholder
              color: $gray_450
              font-size: 16px
              font-weight: 400

#ajaxsearchprores1_1.vertical, #ajaxsearchprores1_2.vertical, div.asp_r.asp_r_1.vertical
  background: #fff
  box-shadow: 0 0 44px 4px rgba(#000, .05)
  border-radius: $brad24
  .resdrg
    border-radius: $brad24
    overflow: hidden
  .item
    background: #fff!important
    .asp_content
      h3
        a
          color: $text
          font-family: $font
          background-color: transparent!important
          transition: .3s
          &:hover
            font-family: $font
            color: $brand_main
            transition: .3s



@media (max-width: 992px)
  section.blog-page div.container div.search
    margin-bottom: 20px
    div.asp_w_container
      #ajaxsearchpro1_1.ajaxsearchpro.asp_w
        background-image: none
        background-color: $gray_50
        border-radius: 16px
        font-family: $font!important
        .probox
          border: none
          height: 54px
          position: relative
          .proinput
            margin: 0
            padding-left: 20px
            input.orig
              height: 54px
              color: $text
              font-size: 14px
              font-weight: 400
              &::placeholder
                color: $gray_450
                font-size: 14px
                font-weight: 400







  





  





  





  





  